<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<FreeFlyerObjectList creation-date="Monday, August 15, 2016 08:04:34" license="Mission:Nasa,Developer" timePrecisionMode="nanosecond" version="7.1.0.35433" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <Object enabled="true">
    <Region name="canada">
      <Name>canada</Name>
      <CentralBody>Earth</CentralBody>
      <NumberOfVertices displayed_units="" units="">932</NumberOfVertices>
      <Latitude dim="932" displayed_units="deg" units="deg">
        <value>61.6758541864</value>
        <value>61.7058272017</value>
        <value>61.5486091845</value>
        <value>61.4265180472</value>
        <value>61.137773049</value>
        <value>61.0845731094</value>
        <value>60.8077731615</value>
        <value>60.8802731038</value>
        <value>61.0805541545</value>
        <value>60.903045226</value>
        <value>60.5260270525</value>
        <value>60.0663820889</value>
        <value>60.0630452533</value>
        <value>59.9616631166</value>
        <value>59.8330542114</value>
        <value>59.6711093037</value>
        <value>59.501936178</value>
        <value>59.3763821412</value>
        <value>59.3113819906</value>
        <value>59.2317911259</value>
        <value>59.1706821901</value>
        <value>59.1011001559</value>
        <value>58.8058271639</value>
        <value>59.0509631314</value>
        <value>58.8238821187</value>
        <value>58.7693001709</value>
        <value>58.5888820515</value>
        <value>58.8880450848</value>
        <value>58.7701271295</value>
        <value>58.442209139</value>
        <value>58.1261729993</value>
        <value>57.7677730445</value>
        <value>58.0370822531</value>
        <value>58.5750002787</value>
        <value>58.325409162</value>
        <value>58.0759632199</value>
        <value>58.4588820856</value>
        <value>57.9230452867</value>
        <value>58.2236002188</value>
        <value>58.5036090945</value>
        <value>58.8505451204</value>
        <value>58.6113091746</value>
        <value>58.3202732346</value>
        <value>58.627209142</value>
        <value>58.7723542011</value>
        <value>58.8608272011</value>
        <value>58.9036002207</value>
        <value>59.046382086</value>
        <value>59.1506911833</value>
        <value>59.3767271403</value>
        <value>59.2785001197</value>
        <value>59.4881181076</value>
        <value>59.3744361986</value>
        <value>59.5131910623</value>
        <value>59.716936186</value>
        <value>59.846382108</value>
        <value>59.7642361039</value>
        <value>59.8858912146</value>
        <value>60.3611362411</value>
        <value>60.1605452276</value>
        <value>59.9811000795</value>
        <value>60.1206181994</value>
        <value>59.8982540189</value>
        <value>60.0215271721</value>
        <value>59.7606912294</value>
        <value>59.6252633107</value>
        <value>59.5174911463</value>
        <value>59.6129090559</value>
        <value>59.4261002382</value>
        <value>59.3859631595</value>
        <value>59.1993632188</value>
        <value>59.0181910634</value>
        <value>59.046173209</value>
        <value>59.0241542846</value>
        <value>58.9233270299</value>
        <value>58.855754138</value>
        <value>58.8738820153</value>
        <value>58.6877630282</value>
        <value>58.3017271003</value>
        <value>58.466382045</value>
        <value>58.4802631472</value>
        <value>58.2522182156</value>
        <value>58.183600268</value>
        <value>57.9801270533</value>
        <value>58.1684910493</value>
        <value>58.0578360131</value>
        <value>58.0378361215</value>
        <value>57.9293001981</value>
        <value>57.9652731473</value>
        <value>57.6331181049</value>
        <value>57.4886090646</value>
        <value>57.411936108</value>
        <value>57.3625001458</value>
        <value>57.2475270884</value>
        <value>57.0923540879</value>
        <value>56.8061001914</value>
        <value>56.7930450419</value>
        <value>56.618254197</value>
        <value>56.7579540365</value>
        <value>56.6169362265</value>
        <value>56.6154092114</value>
        <value>56.5257540279</value>
        <value>56.4508271893</value>
        <value>56.2686002552</value>
        <value>56.2918731123</value>
        <value>56.2202641664</value>
        <value>56.0563091107</value>
        <value>56.0439541854</value>
        <value>56.0130452468</value>
        <value>55.8504091673</value>
        <value>55.7409641427</value>
        <value>55.8234641984</value>
        <value>55.5869362779</value>
        <value>55.7983270383</value>
        <value>55.7813090926</value>
        <value>55.5969090663</value>
        <value>55.5731911301</value>
        <value>55.3474911197</value>
        <value>55.4313820684</value>
        <value>54.9949911865</value>
        <value>55.2708270479</value>
        <value>55.2469361093</value>
        <value>55.0272450853</value>
        <value>55.329436165</value>
        <value>55.1970000828</value>
        <value>55.1147181242</value>
        <value>55.1354361772</value>
        <value>54.7411001535</value>
        <value>55.2338823009</value>
        <value>54.9812001059</value>
        <value>55.1558910385</value>
        <value>54.8447091942</value>
        <value>54.7333271118</value>
        <value>54.648809029</value>
        <value>54.5006179863</value>
        <value>54.4652641244</value>
        <value>54.4172182171</value>
        <value>54.0429821649</value>
        <value>54.1544359965</value>
        <value>53.7625000469</value>
        <value>53.5284640662</value>
        <value>53.7130540265</value>
        <value>53.5005451201</value>
        <value>53.3514541962</value>
        <value>53.2836092277</value>
        <value>53.4822821265</value>
        <value>53.5223541617</value>
        <value>53.6818000887</value>
        <value>53.9047092606</value>
        <value>54.0750910568</value>
        <value>54.2063820034</value>
        <value>54.1824910647</value>
        <value>53.8234641434</value>
        <value>53.5985181691</value>
        <value>53.5766642005</value>
        <value>53.4473540653</value>
        <value>53.7113820044</value>
        <value>53.7823820889</value>
        <value>53.6763820265</value>
        <value>53.5758271837</value>
        <value>53.5476001188</value>
        <value>53.3405449816</value>
        <value>53.1383270407</value>
        <value>53.0302001542</value>
        <value>52.9219361397</value>
        <value>52.7661091831</value>
        <value>52.6112451396</value>
        <value>52.594291064</value>
        <value>52.4328732104</value>
        <value>52.4369731345</value>
        <value>52.2483271713</value>
        <value>52.0852730026</value>
        <value>51.4245730033</value>
        <value>51.4716541536</value>
        <value>51.2763819606</value>
        <value>51.1505451184</value>
        <value>51.0061001159</value>
        <value>50.7513821243</value>
        <value>50.2488819984</value>
        <value>50.0919362254</value>
        <value>50.185544985</value>
        <value>50.2933270401</value>
        <value>50.261936142</value>
        <value>49.8169362073</value>
        <value>49.3299910497</value>
        <value>49.0541642408</value>
        <value>48.1408271412</value>
        <value>48.4595820351</value>
        <value>48.1075640613</value>
        <value>47.4974270549</value>
        <value>46.7422180796</value>
        <value>47.0202731337</value>
        <value>47.9791541425</value>
        <value>48.6398541417</value>
        <value>49.1869362697</value>
        <value>49.2202640579</value>
        <value>48.8849911151</value>
        <value>48.7598541618</value>
        <value>48.8737000209</value>
        <value>48.6277640846</value>
        <value>48.4372092267</value>
        <value>48.0055541201</value>
        <value>48.2024911267</value>
        <value>47.9966540476</value>
        <value>48.0702731416</value>
        <value>47.8908271553</value>
        <value>47.621936036</value>
        <value>47.8081820927</value>
        <value>47.7248540726</value>
        <value>47.3530452519</value>
        <value>47.0854821613</value>
        <value>47.0815270765</value>
        <value>46.8459640806</value>
        <value>46.240273171</value>
        <value>46.1451360551</value>
        <value>46.0216642507</value>
        <value>45.8166641885</value>
        <value>45.7641641378</value>
        <value>45.6125001373</value>
        <value>45.8839541074</value>
        <value>45.6913091381</value>
        <value>45.6806911108</value>
        <value>45.5102731048</value>
        <value>45.4041642453</value>
        <value>45.3259641059</value>
        <value>45.2311000724</value>
        <value>44.5919360324</value>
        <value>44.7111731316</value>
        <value>44.5102731611</value>
        <value>44.4363819906</value>
        <value>44.5136001062</value>
        <value>44.6780450003</value>
        <value>44.4677732239</value>
        <value>44.5333361354</value>
        <value>44.2726272624</value>
        <value>43.4644361093</value>
        <value>43.8608270404</value>
        <value>44.338045167</value>
        <value>44.5811000755</value>
        <value>44.4180452362</value>
        <value>45.3302730747</value>
        <value>44.9783271853</value>
        <value>45.1890182245</value>
        <value>45.3598541522</value>
        <value>45.3317269996</value>
        <value>45.8058270582</value>
        <value>45.7505452215</value>
        <value>46.0866540077</value>
        <value>45.8269450957</value>
        <value>45.6102732333</value>
        <value>45.208327112</value>
        <value>45.2995270803</value>
        <value>45.4592271467</value>
        <value>45.3313092456</value>
        <value>45.1922180999</value>
        <value>45.0849910945</value>
        <value>45.1830360602</value>
        <value>45.2630540667</value>
        <value>45.5854731934</value>
        <value>45.6958271516</value>
        <value>47.0699910631</value>
        <value>47.3651361473</value>
        <value>47.1890181118</value>
        <value>47.4678912397</value>
        <value>46.6980451145</value>
        <value>46.2030451155</value>
        <value>45.9090910998</value>
        <value>45.2410270957</value>
        <value>45.2969360664</value>
        <value>45.0205451553</value>
        <value>44.983600073</value>
        <value>44.1020731343</value>
        <value>43.6333271002</value>
        <value>43.6294360531</value>
        <value>43.4655450351</value>
        <value>42.8199909673</value>
        <value>41.6838731066</value>
        <value>42.0461091233</value>
        <value>42.3005451477</value>
        <value>42.5994361044</value>
        <value>43.5852642614</value>
        <value>45.3558271506</value>
        <value>45.8272180105</value>
        <value>46.0119360462</value>
        <value>46.1141541939</value>
        <value>46.0704821313</value>
        <value>46.5294362585</value>
        <value>46.4663820505</value>
        <value>46.9058271303</value>
        <value>48.3122092337</value>
        <value>47.9797182446</value>
        <value>48.0927730196</value>
        <value>48.2375001571</value>
        <value>48.0411091476</value>
        <value>48.3453361916</value>
        <value>48.231727205</value>
        <value>48.6226269837</value>
        <value>48.5170820586</value>
        <value>48.7244360946</value>
        <value>49.3055452291</value>
        <value>49.3766542783</value>
        <value>48.9994361126</value>
        <value>49.0006001913</value>
        <value>48.9994361126</value>
        <value>48.9994361126</value>
        <value>48.9994361126</value>
        <value>49.2724911938</value>
        <value>49.2908272776</value>
        <value>49.4381182716</value>
        <value>49.3388822374</value>
        <value>49.7011732393</value>
        <value>49.3823541401</value>
        <value>49.6415180608</value>
        <value>49.7406821783</value>
        <value>49.5097540396</value>
        <value>49.6971090221</value>
        <value>49.6435360878</value>
        <value>49.7761000779</value>
        <value>50.0736272989</value>
        <value>50.0022180099</value>
        <value>49.8301271437</value>
        <value>49.9180090518</value>
        <value>49.763473076</value>
        <value>50.0639180375</value>
        <value>49.9955451768</value>
        <value>50.2404090677</value>
        <value>50.3238091722</value>
        <value>50.4959270281</value>
        <value>50.320973239</value>
        <value>50.9195822787</value>
        <value>50.4127641315</value>
        <value>50.4975821187</value>
        <value>50.7111000386</value>
        <value>50.4295091624</value>
        <value>50.5163091345</value>
        <value>50.6273542644</value>
        <value>50.6818911176</value>
        <value>50.7520821808</value>
        <value>50.9414820124</value>
        <value>51.087773213</value>
        <value>50.7155002025</value>
        <value>50.7072180439</value>
        <value>50.7106001419</value>
        <value>50.8556640642</value>
        <value>50.8163821072</value>
        <value>50.9480452103</value>
        <value>50.9222182196</value>
        <value>50.8184732244</value>
        <value>51.0056912466</value>
        <value>51.0453091503</value>
        <value>51.1903361922</value>
        <value>51.056800069</value>
        <value>51.0660541931</value>
        <value>51.1655450371</value>
        <value>51.3284640896</value>
        <value>51.3211731749</value>
        <value>51.6143002321</value>
        <value>51.6499181239</value>
        <value>51.6799912191</value>
        <value>51.7922181974</value>
        <value>51.6743540539</value>
        <value>51.6645732111</value>
        <value>51.6651180348</value>
        <value>51.6677730864</value>
        <value>51.8579452266</value>
        <value>51.4575001366</value>
        <value>51.6686002126</value>
        <value>51.9008912487</value>
        <value>52.3091543075</value>
        <value>51.9908910962</value>
        <value>52.3038822581</value>
        <value>52.3715181819</value>
        <value>52.4530450987</value>
        <value>52.7226272221</value>
        <value>52.8336730226</value>
        <value>52.293327095</value>
        <value>52.2233180867</value>
        <value>52.5114540558</value>
        <value>52.3374182528</value>
        <value>52.4508272471</value>
        <value>52.5773542552</value>
        <value>52.2913819906</value>
        <value>52.4727823014</value>
        <value>52.8763820045</value>
        <value>52.8208270854</value>
        <value>53.1319360071</value>
        <value>53.2797181806</value>
        <value>53.5531821311</value>
        <value>53.3966641704</value>
        <value>53.4488732015</value>
        <value>53.2371731487</value>
        <value>53.4811001105</value>
        <value>53.6212361443</value>
        <value>53.7958271646</value>
        <value>53.8385361465</value>
        <value>53.9091912319</value>
        <value>54.0297820085</value>
        <value>53.6402731228</value>
        <value>53.379154207</value>
        <value>53.9442911221</value>
        <value>54.1509640445</value>
        <value>54.2393641219</value>
        <value>54.1549912137</value>
        <value>54.3647179988</value>
        <value>54.6287450997</value>
        <value>54.3196449849</value>
        <value>54.6613822191</value>
        <value>54.6055540499</value>
        <value>54.7288090983</value>
        <value>54.8540910585</value>
        <value>55.0001361663</value>
        <value>55.0669360792</value>
        <value>55.4707542147</value>
        <value>55.5666641421</value>
        <value>55.2865271908</value>
        <value>54.9939452926</value>
        <value>55.2854092126</value>
        <value>55.7359641698</value>
        <value>55.9091820667</value>
        <value>56.1180451805</value>
        <value>56.5984001505</value>
        <value>56.7958271632</value>
        <value>56.8666632977</value>
        <value>57.0363820853</value>
        <value>57.0891540449</value>
        <value>57.2047091417</value>
        <value>58.459163047</value>
        <value>59.2799910926</value>
        <value>59.4269360816</value>
        <value>59.5675000953</value>
        <value>59.8019362281</value>
        <value>59.6016630564</value>
        <value>59.5258271166</value>
        <value>59.4697091013</value>
        <value>59.1633272377</value>
        <value>59.1667180528</value>
        <value>58.9066540833</value>
        <value>59.2386000811</value>
        <value>60.070273136</value>
        <value>60.3447181044</value>
        <value>60.1877631113</value>
        <value>60.3072092552</value>
        <value>69.6423631709</value>
        <value>69.510818085</value>
        <value>68.9483182843</value>
        <value>68.6572092541</value>
        <value>68.8865822145</value>
        <value>68.92442701029999</value>
        <value>68.6813630493</value>
        <value>68.6980271111</value>
        <value>69.01075424299999</value>
        <value>69.2568001499</value>
        <value>69.4349821452</value>
        <value>69.6538732003</value>
        <value>69.6469452221</value>
        <value>69.7403910375</value>
        <value>69.6852542077</value>
        <value>69.9540180898</value>
        <value>69.82485413489999</value>
        <value>70.0830541368</value>
        <value>70.16679119370001</value>
        <value>70.0705451521</value>
        <value>70.26548223659999</value>
        <value>70.1031821038</value>
        <value>70.0205360354</value>
        <value>69.5652630725</value>
        <value>69.6373362082</value>
        <value>69.5292912967</value>
        <value>69.35720898</value>
        <value>69.2608182667</value>
        <value>69.0427541702</value>
        <value>68.8502630926</value>
        <value>68.69026328939999</value>
        <value>68.8322181962</value>
        <value>68.80463620259999</value>
        <value>68.8596910574</value>
        <value>69.0640091679</value>
        <value>69.23429121949999</value>
        <value>69.14166314249999</value>
        <value>69.32304518079999</value>
        <value>69.3999181296</value>
        <value>69.47207324030001</value>
        <value>69.4330631923</value>
        <value>69.3324910828</value>
        <value>69.50138224130001</value>
        <value>69.3183270075</value>
        <value>69.4049269873</value>
        <value>69.5554911144</value>
        <value>69.5807181285</value>
        <value>69.5555541464</value>
        <value>69.364627132</value>
        <value>69.55935416600001</value>
        <value>69.6069271663</value>
        <value>69.5595541582</value>
        <value>69.3264091738</value>
        <value>69.5348821938</value>
        <value>69.1344270454</value>
        <value>69.4491452147</value>
        <value>69.6801269975</value>
        <value>69.9697821028</value>
        <value>69.84303599170001</value>
        <value>69.82942713369999</value>
        <value>69.70080917600001</value>
        <value>69.6808181693</value>
        <value>69.9533272533</value>
        <value>70.116927084</value>
        <value>70.2235911608</value>
        <value>70.3972092098</value>
        <value>70.58957321760001</value>
        <value>70.2763820635</value>
        <value>69.5324182495</value>
        <value>69.3126001559</value>
        <value>69.4497093168</value>
        <value>69.420673063</value>
        <value>69.4882271795</value>
        <value>69.68928221509999</value>
        <value>69.71707308569999</value>
        <value>69.8082452261</value>
        <value>70.00888217240001</value>
        <value>70.0026730262</value>
        <value>70.0378731639</value>
        <value>70.1470731017</value>
        <value>70.0686000476</value>
        <value>69.723800066</value>
        <value>69.7013821629</value>
        <value>69.367200041</value>
        <value>69.38248209450001</value>
        <value>69.49831815269999</value>
        <value>69.8320002103</value>
        <value>69.666818044</value>
        <value>69.391663296</value>
        <value>68.8855450378</value>
        <value>68.80470024029999</value>
        <value>68.9563090879</value>
        <value>68.992482197</value>
        <value>68.86095421020001</value>
        <value>68.5134540822</value>
        <value>68.2440090867</value>
        <value>68.1817181349</value>
        <value>68.0151910084</value>
        <value>67.92095410890001</value>
        <value>67.7976271438</value>
        <value>67.6791543065</value>
        <value>67.7641632335</value>
        <value>68.00555416660001</value>
        <value>67.7186000459</value>
        <value>67.7120730579</value>
        <value>67.3515090633</value>
        <value>67.62844513330001</value>
        <value>67.3572731304</value>
        <value>67.44435406389999</value>
        <value>67.2947090962</value>
        <value>67.0505450942</value>
        <value>67.15192706329999</value>
        <value>66.3515181721</value>
        <value>66.92276314759999</value>
        <value>67.07499108259999</value>
        <value>66.921018203</value>
        <value>66.9385360454</value>
        <value>66.83568221420001</value>
        <value>66.8066451222</value>
        <value>66.9720730459</value>
        <value>66.8194360741</value>
        <value>67.35998199390001</value>
        <value>67.4862632446</value>
        <value>67.695818033</value>
        <value>67.9404631562</value>
        <value>68.08499113960001</value>
        <value>68.0477630842</value>
        <value>68.2473360317</value>
        <value>68.1545731738</value>
        <value>68.33776318859999</value>
        <value>68.414154178</value>
        <value>68.63610010150001</value>
        <value>68.5119362872</value>
        <value>68.29053602560001</value>
        <value>68.4105360456</value>
        <value>68.2617272566</value>
        <value>68.34102710170001</value>
        <value>68.1724091932</value>
        <value>68.1127632348</value>
        <value>68.29206320829999</value>
        <value>68.2661002632</value>
        <value>68.60192708220001</value>
        <value>68.94094505930001</value>
        <value>68.72380012230001</value>
        <value>68.4866450678</value>
        <value>68.4073450551</value>
        <value>68.3397092989</value>
        <value>68.2345630171</value>
        <value>68.2343541401</value>
        <value>68.03338208530001</value>
        <value>68.1666540108</value>
        <value>68.00832723550001</value>
        <value>67.725263156</value>
        <value>67.8474912536</value>
        <value>67.7183271311</value>
        <value>67.79588219919999</value>
        <value>67.9512362488</value>
        <value>68.07470922660001</value>
        <value>67.5976272222</value>
        <value>67.6741451135</value>
        <value>67.9277541793</value>
        <value>68.0186000961</value>
        <value>67.8291630488</value>
        <value>68.3620001322</value>
        <value>68.36761801900001</value>
        <value>68.53818220540001</value>
        <value>68.47415402030001</value>
        <value>68.2397001179</value>
        <value>68.3134541606</value>
        <value>68.0155452276</value>
        <value>68.25471814150001</value>
        <value>67.64305412</value>
        <value>67.4745631136</value>
        <value>67.46679107760001</value>
        <value>67.2490822062</value>
        <value>67.2149911618</value>
        <value>67.3784541998</value>
        <value>67.16658215050001</value>
        <value>67.1938632337</value>
        <value>66.98261815070001</value>
        <value>67.06414506749999</value>
        <value>66.638045151</value>
        <value>66.72990913370001</value>
        <value>66.9363731791</value>
        <value>66.97796317690001</value>
        <value>67.15110010470001</value>
        <value>67.2829632</value>
        <value>67.3461002211</value>
        <value>67.5292912418</value>
        <value>67.7294911556</value>
        <value>68.05942717310001</value>
        <value>68.0587911543</value>
        <value>68.5863821721</value>
        <value>68.6572092541</value>
        <value>68.8393542133</value>
        <value>68.9722181078</value>
        <value>68.974700157</value>
        <value>68.84554508700001</value>
        <value>68.8861731776</value>
        <value>68.75888207520001</value>
        <value>68.7613820617</value>
        <value>68.96186327220001</value>
        <value>69.1358181061</value>
        <value>69.15290008949999</value>
        <value>69.3163731858</value>
        <value>69.4317821022</value>
        <value>69.169636068</value>
        <value>69.3739270212</value>
        <value>69.3758181462</value>
        <value>69.5027731343</value>
        <value>69.4402630795</value>
        <value>69.68304507329999</value>
        <value>69.5662360438</value>
        <value>69.77999100389999</value>
        <value>70.1269270298</value>
        <value>70.3146360639</value>
        <value>70.56219121620001</value>
        <value>70.5341820809</value>
        <value>70.6058911068</value>
        <value>70.70970919209999</value>
        <value>70.6216450615</value>
        <value>70.79123610889999</value>
        <value>71.0927541217</value>
        <value>71.11650910589999</value>
        <value>71.2788731088</value>
        <value>71.4179000491</value>
        <value>71.28553621890001</value>
        <value>71.37178214710001</value>
        <value>71.6062271647</value>
        <value>71.86303610589999</value>
        <value>71.9441451009</value>
        <value>71.98310921620001</value>
        <value>71.98568229280001</value>
        <value>71.9825360616</value>
        <value>71.84831815440001</value>
        <value>71.8183272019</value>
        <value>71.7984451598</value>
        <value>71.6623451801</value>
        <value>71.7581912374</value>
        <value>71.6486002</value>
        <value>71.3468541994</value>
        <value>71.1513821818</value>
        <value>70.8255450827</value>
        <value>70.6084541251</value>
        <value>70.2588821583</value>
        <value>70.3577631351</value>
        <value>70.1563000684</value>
        <value>70.2088822617</value>
        <value>70.0733271057</value>
        <value>70.01804510140001</value>
        <value>69.6769911599</value>
        <value>69.6941361753</value>
        <value>69.5041543043</value>
        <value>69.654563031</value>
        <value>69.5173091984</value>
        <value>69.4481090438</value>
        <value>69.4511632417</value>
        <value>69.4147001188</value>
        <value>69.351391101</value>
        <value>69.24637323</value>
        <value>69.34949109119999</value>
        <value>68.8744182289</value>
        <value>68.449573251</value>
        <value>68.23027315900001</value>
        <value>68.6991450893</value>
        <value>69.0104092439</value>
        <value>69.2493001906</value>
        <value>68.9091451244</value>
        <value>68.7633181137</value>
        <value>68.33442719110001</value>
        <value>68.1972090655</value>
        <value>68.36553612190001</value>
        <value>68.2887360957</value>
        <value>67.9628272474</value>
        <value>67.6599912642</value>
        <value>67.2535271294</value>
        <value>67.1146272588</value>
        <value>67.2490729861</value>
        <value>67.3468631419</value>
        <value>67.40498208530001</value>
        <value>67.3502541247</value>
        <value>67.6766451</value>
        <value>68.0512271572</value>
        <value>68.7396362197</value>
        <value>68.74220007620001</value>
        <value>68.8391542211</value>
        <value>68.8799730838</value>
        <value>68.9449450712</value>
        <value>69.0148541672</value>
        <value>69.19386312100001</value>
        <value>69.6497090708</value>
        <value>69.815263226</value>
        <value>69.85970005350001</value>
        <value>69.6372180234</value>
        <value>69.623027126</value>
        <value>69.4976911864</value>
        <value>69.5385911859</value>
        <value>69.3940911981</value>
        <value>69.23749109480001</value>
        <value>69.1849819917</value>
        <value>68.87713614490001</value>
        <value>68.866654072</value>
        <value>68.6417912461</value>
        <value>68.4222001345</value>
        <value>68.50095415</value>
        <value>68.2795731667</value>
        <value>68.1466541193</value>
        <value>68.20408205850001</value>
        <value>67.9999822127</value>
        <value>67.9048450968</value>
        <value>67.4385910025</value>
        <value>67.00096328700001</value>
        <value>66.9785911491</value>
        <value>66.5764731988</value>
        <value>66.3509631224</value>
        <value>66.58220910279999</value>
        <value>66.87886326490001</value>
        <value>66.7174910088</value>
        <value>66.8183271483</value>
        <value>66.96651819100001</value>
        <value>67.0577540339</value>
        <value>66.97922716799999</value>
        <value>66.8746912564</value>
        <value>66.9358092447</value>
        <value>66.8974910389</value>
        <value>66.82707316139999</value>
        <value>66.8258182228</value>
        <value>66.6835821871</value>
        <value>66.2076181609</value>
        <value>66.1633181261</value>
        <value>66.4033181662</value>
        <value>66.3316451825</value>
        <value>66.16346313299999</value>
        <value>66.2633180869</value>
        <value>66.58165422090001</value>
        <value>66.5284542812</value>
        <value>66.3197091847</value>
        <value>66.16801819449999</value>
        <value>65.47915416230001</value>
        <value>65.32540005040001</value>
        <value>65.3330542368</value>
        <value>65.642763213</value>
        <value>65.6444360733</value>
        <value>65.937200194</value>
        <value>65.94591804389999</value>
        <value>65.8224911665</value>
        <value>65.9511000717</value>
        <value>65.78888208159999</value>
        <value>65.330691043</value>
        <value>65.2366450832</value>
        <value>65.055536295</value>
        <value>64.1348541337</value>
        <value>63.9683271748</value>
        <value>64.1574820872</value>
        <value>63.9465910558</value>
        <value>64.074436202</value>
        <value>63.9422180492</value>
        <value>64.1058091627</value>
        <value>64.24331814040001</value>
        <value>64.1259451764</value>
        <value>63.9420730423</value>
        <value>64.0015910929</value>
        <value>63.8142270579</value>
        <value>63.6072181888</value>
        <value>63.7468001788</value>
        <value>64.1902541552</value>
        <value>64.04443619689999</value>
        <value>63.9577731852</value>
        <value>63.8411001102</value>
        <value>63.8443631851</value>
        <value>63.9716541198</value>
        <value>63.6979821305</value>
        <value>63.5272181196</value>
        <value>63.7145731021</value>
        <value>63.4086001077</value>
        <value>63.059436172</value>
        <value>62.7880542863</value>
        <value>62.8191632171</value>
        <value>62.6241631007</value>
        <value>62.4658271052</value>
        <value>62.154709131</value>
        <value>62.3349911283</value>
        <value>62.1751629865</value>
        <value>62.028463252</value>
        <value>61.9558271876</value>
        <value>61.8847181383</value>
        <value>61.9399910903</value>
        <value>61.7424909874</value>
        <value>61.4551269916</value>
        <value>61.3525631742</value>
        <value>60.5224912305</value>
        <value>59.999563233</value>
        <value>59.357218093</value>
        <value>59.0922181884</value>
        <value>58.7152732727</value>
        <value>58.7850001461</value>
        <value>58.2188822131</value>
        <value>58.7636090263</value>
        <value>58.7390181986</value>
        <value>57.3327003006</value>
        <value>56.906654196</value>
        <value>57.2565270731</value>
        <value>56.8244361075</value>
        <value>56.4395731432</value>
        <value>56.0500002198</value>
        <value>55.636173086</value>
        <value>55.345264048</value>
        <value>54.9990912783</value>
        <value>55.2966640969</value>
        <value>55.1488822587</value>
        <value>54.7875000227</value>
        <value>54.3308271143</value>
        <value>53.8177729988</value>
        <value>53.2925002477</value>
        <value>53.018600103</value>
        <value>52.4488821426</value>
        <value>52.1879090719</value>
        <value>52.220964113</value>
        <value>51.7283269726</value>
        <value>51.3561731528</value>
        <value>51.0334640123</value>
        <value>51.3366542148</value>
        <value>51.1194361876</value>
        <value>50.7349542645</value>
        <value>50.9837640202</value>
        <value>51.2115180998</value>
        <value>51.6561001128</value>
        <value>51.4748451441</value>
        <value>51.1636091527</value>
        <value>51.6062450554</value>
        <value>51.7731822247</value>
        <value>52.1113821281</value>
        <value>52.4574910278</value>
        <value>52.5684000356</value>
        <value>52.8722182103</value>
        <value>52.8998541833</value>
        <value>53.2625000751</value>
        <value>53.5024912304</value>
        <value>53.5628360719</value>
        <value>53.7047182237</value>
        <value>53.8217272455</value>
        <value>53.9035999995</value>
        <value>54.0064362288</value>
        <value>54.0786092768</value>
        <value>54.1810361339</value>
        <value>54.1994360878</value>
        <value>54.5901271571</value>
        <value>54.6516540146</value>
        <value>55.3008272206</value>
        <value>56.0364451736</value>
        <value>56.4061001804</value>
        <value>57.207218013</value>
        <value>57.7861091283</value>
        <value>58.1998541194</value>
        <value>58.6288821699</value>
        <value>58.6986001585</value>
        <value>58.9631181037</value>
        <value>58.912762982</value>
        <value>59.3993001086</value>
        <value>59.4118632404</value>
        <value>59.5397181095</value>
        <value>59.7098541483</value>
        <value>59.5661732401</value>
        <value>59.7518002094</value>
        <value>59.7977731044</value>
        <value>59.9147092036</value>
        <value>60.159154167</value>
        <value>60.064154179</value>
        <value>60.2151270078</value>
        <value>60.4262451888</value>
        <value>60.5479450588</value>
        <value>60.6424181603</value>
        <value>60.8328362255</value>
        <value>60.7879452666</value>
        <value>61.2174911511</value>
        <value>61.4102730806</value>
        <value>61.5415269792</value>
        <value>61.7215181245</value>
        <value>62.2800630079</value>
        <value>62.5580451395</value>
        <value>62.296391123</value>
        <value>62.1615180863</value>
        <value>62.3106911528</value>
        <value>62.103045259</value>
        <value>62.2463820063</value>
        <value>62.4799911805</value>
        <value>62.1120730717</value>
        <value>61.8452631789</value>
        <value>61.8618000033</value>
        <value>61.6758541864</value>
      </Latitude>
      <Longitude dim="932" displayed_units="deg" units="deg">
        <value>-72.010654958</value>
        <value>-71.9288817809</value>
        <value>-71.6297179095</value>
        <value>-71.8801730327</value>
        <value>-71.3899998366</value>
        <value>-70.1484728377</value>
        <value>-69.9274910006</value>
        <value>-69.6543088498</value>
        <value>-69.60651775229999</value>
        <value>-69.3680549532</value>
        <value>-69.8197268828</value>
        <value>-69.6308267803</value>
        <value>-70.9458268604</value>
        <value>-69.7229179126</value>
        <value>-69.6005548663</value>
        <value>-69.54083598530001</value>
        <value>-69.7538908889</value>
        <value>-69.6315270045</value>
        <value>-69.7460727525</value>
        <value>-69.23805498740001</value>
        <value>-69.5373638658</value>
        <value>-69.3495817415</value>
        <value>-69.55249990660001</value>
        <value>-69.8638819107</value>
        <value>-69.8158269509</value>
        <value>-70.1562458794</value>
        <value>-69.81597296370001</value>
        <value>-69.2791729164</value>
        <value>-68.3586089399</value>
        <value>-68.2040359161</value>
        <value>-68.3466638897</value>
        <value>-69.3636459045</value>
        <value>-68.4105639993</value>
        <value>-68.0081999563</value>
        <value>-67.8617999586</value>
        <value>-68.1181460511</value>
        <value>-67.7238908289</value>
        <value>-67.71389976800001</value>
        <value>-67.5660999925</value>
        <value>-66.6297180235</value>
        <value>-66.38860889</value>
        <value>-65.9390178516</value>
        <value>-66.0588819172</value>
        <value>-65.8799909806</value>
        <value>-66.1026357872</value>
        <value>-65.79606382199999</value>
        <value>-65.98859982650001</value>
        <value>-65.32747285310001</value>
        <value>-65.7165359892</value>
        <value>-65.56902689810001</value>
        <value>-65.3640179511</value>
        <value>-65.5495728361</value>
        <value>-64.98943589389999</value>
        <value>-65.41583588250001</value>
        <value>-65.5277909519</value>
        <value>-65.3287549491</value>
        <value>-64.9897549092</value>
        <value>-65.22381787960001</value>
        <value>-64.84479089920001</value>
        <value>-64.37693602900001</value>
        <value>-64.8140267998</value>
        <value>-64.3961818846</value>
        <value>-64.5049000306</value>
        <value>-64.1655549915</value>
        <value>-64.2580638778</value>
        <value>-64.0577729365</value>
        <value>-64.1169458203</value>
        <value>-63.8708269909</value>
        <value>-63.7852817897</value>
        <value>-64.06048180000001</value>
        <value>-63.3596549479</value>
        <value>-64.0440178981</value>
        <value>-63.1280549159</value>
        <value>-63.3326358829</value>
        <value>-63.1618088401</value>
        <value>-63.315972827</value>
        <value>-63.0333358893</value>
        <value>-62.8463818971</value>
        <value>-63.5810089414</value>
        <value>-63.2416729548</value>
        <value>-62.5569458948</value>
        <value>-62.8280550334</value>
        <value>-62.6349998538</value>
        <value>-63.3352818821</value>
        <value>-62.4506177647</value>
        <value>-62.502572824</value>
        <value>-62.3104818986</value>
        <value>-62.6686089387</value>
        <value>-62.1217998931</value>
        <value>-61.8848639416</value>
        <value>-62.5269458898</value>
        <value>-61.8913909296</value>
        <value>-61.8026359624</value>
        <value>-62.0133357188</value>
        <value>-61.3611178703</value>
        <value>-61.6688909622</value>
        <value>-61.9039548996</value>
        <value>-61.6852727215</value>
        <value>-62.3530359829</value>
        <value>-62.0052818833</value>
        <value>-62.2320819346</value>
        <value>-61.6572458165</value>
        <value>-62.1368088643</value>
        <value>-61.6764269638</value>
        <value>-62.0778458633</value>
        <value>-61.3481909639</value>
        <value>-61.4504820342</value>
        <value>-61.240345877</value>
        <value>-61.4997270566</value>
        <value>-60.758890866</value>
        <value>-60.8799998118</value>
        <value>-60.6195819584</value>
        <value>-60.6618088133</value>
        <value>-60.508754758</value>
        <value>-60.3327728446</value>
        <value>-60.5300457979</value>
        <value>-60.317981803</value>
        <value>-60.4783358254</value>
        <value>-60.1955460018</value>
        <value>-60.6833268352</value>
        <value>-60.1761088712</value>
        <value>-60.074772835</value>
        <value>-60.2898999127</value>
        <value>-59.7776358754</value>
        <value>-59.7351359381</value>
        <value>-59.9658357537</value>
        <value>-59.4318729807</value>
        <value>-59.9142999572</value>
        <value>-59.1563819508</value>
        <value>-59.3836088086</value>
        <value>-59.0335459976</value>
        <value>-58.9041639456</value>
        <value>-58.0013999464</value>
        <value>-57.4490908636</value>
        <value>-57.3899999548</value>
        <value>-57.6977088414</value>
        <value>-57.5233268657</value>
        <value>-59.5815997557</value>
        <value>-58.4497177737</value>
        <value>-60.0827819112</value>
        <value>-60.1361089204</value>
        <value>-60.8802819467</value>
        <value>-60.1036179814</value>
        <value>-60.4090907438</value>
        <value>-60.133608934</value>
        <value>-59.7904549905</value>
        <value>-59.8979178626</value>
        <value>-59.0769548684</value>
        <value>-58.870281946</value>
        <value>-57.7969458814</value>
        <value>-58.355563855</value>
        <value>-57.4283357626</value>
        <value>-57.0803089158</value>
        <value>-57.5354997361</value>
        <value>-57.3151359806</value>
        <value>-57.3380549538</value>
        <value>-57.0147268936</value>
        <value>-56.4741548222</value>
        <value>-56.6712460558</value>
        <value>-56.0293089469</value>
        <value>-56.2595908408</value>
        <value>-55.8080548656</value>
        <value>-55.7513179305</value>
        <value>-56.1645819681</value>
        <value>-55.8341638236</value>
        <value>-56.0608269146</value>
        <value>-55.7634819161</value>
        <value>-56.4877358523</value>
        <value>-55.6455909505</value>
        <value>-56.1898549149</value>
        <value>-55.707217888</value>
        <value>-55.6993088917</value>
        <value>-56.9515999307</value>
        <value>-57.7394357995</value>
        <value>-58.6242999092</value>
        <value>-58.6232639059</value>
        <value>-58.993708991</value>
        <value>-59.0129177985</value>
        <value>-60.0050089136</value>
        <value>-61.7208359633</value>
        <value>-61.5834728307</value>
        <value>-62.4008357976</value>
        <value>-66.46972676990001</value>
        <value>-67.141945851</value>
        <value>-67.37208189979999</value>
        <value>-68.5905640294</value>
        <value>-69.6783270257</value>
        <value>-71.01875495030001</value>
        <value>-69.7324999367</value>
        <value>-70.22610887490001</value>
        <value>-71.2991639781</value>
        <value>-70.5069549352</value>
        <value>-69.45056389369999</value>
        <value>-68.2022267661</value>
        <value>-66.30610883430001</value>
        <value>-64.99694591150001</value>
        <value>-64.2116727258</value>
        <value>-64.15762688460001</value>
        <value>-64.5304178967</value>
        <value>-64.1654819013</value>
        <value>-64.32250881109999</value>
        <value>-65.30582692340001</value>
        <value>-65.89653585169999</value>
        <value>-66.84370885040001</value>
        <value>-66.355408842</value>
        <value>-65.7936087626</value>
        <value>-65.63152706220001</value>
        <value>-64.8038907319</value>
        <value>-64.674926937</value>
        <value>-64.9099999267</value>
        <value>-65.3661819909</value>
        <value>-64.8020819172</value>
        <value>-64.9043087821</value>
        <value>-64.5041820367</value>
        <value>-63.8262548795</value>
        <value>-64.09389072499999</value>
        <value>-63.6670818672</value>
        <value>-62.6777817582</value>
        <value>-62.4619459069</value>
        <value>-61.9193729076</value>
        <value>-61.8845818067</value>
        <value>-61.4687460336</value>
        <value>-61.2599999312</value>
        <value>-61.3650089174</value>
        <value>-60.988472871</value>
        <value>-61.0508359072</value>
        <value>-63.4444360547</value>
        <value>-63.6536818862</value>
        <value>-63.5205547999</value>
        <value>-63.634863843</value>
        <value>-63.9319458173</value>
        <value>-63.9086089224</value>
        <value>-64.0875089116</value>
        <value>-64.3052638835</value>
        <value>-64.2557000135</value>
        <value>-65.4813818626</value>
        <value>-66.1674999833</value>
        <value>-66.1186090125</value>
        <value>-65.8515637559</value>
        <value>-66.19485482730001</value>
        <value>-64.4856908877</value>
        <value>-64.1563908891</value>
        <value>-64.1581998715</value>
        <value>-63.3696087932</value>
        <value>-64.9353359055</value>
        <value>-64.2743088444</value>
        <value>-64.4783359353</value>
        <value>-64.75082691439999</value>
        <value>-64.5830728449</value>
        <value>-64.7820089355</value>
        <value>-65.8868089883</value>
        <value>-66.0924358492</value>
        <value>-65.99992696290001</value>
        <value>-66.1918728814</value>
        <value>-66.1472268417</value>
        <value>-66.42778188219999</value>
        <value>-67.2065458495</value>
        <value>-67.455272792</value>
        <value>-67.41312690629999</value>
        <value>-67.79450886630001</value>
        <value>-67.7949998782</value>
        <value>-68.3148549023</value>
        <value>-68.8915358774</value>
        <value>-69.2360637824</value>
        <value>-70.0091728149</value>
        <value>-70.2877819128</value>
        <value>-70.25805499019999</value>
        <value>-70.87659083130001</value>
        <value>-71.3211089742</value>
        <value>-71.4941548744</value>
        <value>-74.9961178866</value>
        <value>-76.437354961</value>
        <value>-76.8094459165</value>
        <value>-78.7247180059</value>
        <value>-79.18471785929999</value>
        <value>-78.9869357892</value>
        <value>-82.696655001</value>
        <value>-83.16860895710001</value>
        <value>-83.0869638555</value>
        <value>-82.5358268981</value>
        <value>-82.1302819228</value>
        <value>-82.5430640009</value>
        <value>-83.59778184690001</value>
        <value>-83.4477727693</value>
        <value>-83.59611803910001</value>
        <value>-83.9543180017</value>
        <value>-84.1253460426</value>
        <value>-84.5649999995</value>
        <value>-84.8645819603</value>
        <value>-88.3680548885</value>
        <value>-89.3566549409</value>
        <value>-90.74986387750001</value>
        <value>-90.8686089591</value>
        <value>-91.4183359127</value>
        <value>-92.03937291370001</value>
        <value>-92.3598548148</value>
        <value>-92.9513179467</value>
        <value>-93.7858359872</value>
        <value>-94.6058359008</value>
        <value>-94.8177818785</value>
        <value>-95.152790959</value>
        <value>-95.1541729672</value>
        <value>-114.059863919</value>
        <value>-122.760300059</value>
        <value>-123.034318053</value>
        <value>-123.093745914</value>
        <value>-123.247909063</value>
        <value>-122.918064073</value>
        <value>-122.855135929</value>
        <value>-123.236390987</value>
        <value>-123.165617884</value>
        <value>-123.540273032</value>
        <value>-124.070008811</value>
        <value>-123.938045971</value>
        <value>-123.76525488</value>
        <value>-123.535763903</value>
        <value>-123.806381862</value>
        <value>-123.93471802</value>
        <value>-123.849235851</value>
        <value>-123.998399865</value>
        <value>-123.92430887</value>
        <value>-124.035100028</value>
        <value>-124.408890834</value>
        <value>-124.818090989</value>
        <value>-124.703336029</value>
        <value>-124.602908926</value>
        <value>-124.713063898</value>
        <value>-124.35651802</value>
        <value>-125.075290862</value>
        <value>-124.806936017</value>
        <value>-125.182845935</value>
        <value>-125.548481987</value>
        <value>-125.432490864</value>
        <value>-125.703681977</value>
        <value>-126.276945818</value>
        <value>-126.270208947</value>
        <value>-125.739299869</value>
        <value>-125.62013586</value>
        <value>-125.50785507</value>
        <value>-125.610817866</value>
        <value>-125.81082684</value>
        <value>-125.815272937</value>
        <value>-125.836326937</value>
        <value>-126.19913594</value>
        <value>-126.493326829</value>
        <value>-126.179299831</value>
        <value>-127.173145949</value>
        <value>-127.018608967</value>
        <value>-127.537426982</value>
        <value>-127.089718017</value>
        <value>-126.657636104</value>
        <value>-127.199581969</value>
        <value>-127.249826952</value>
        <value>-127.789990993</value>
        <value>-127.132573011</value>
        <value>-127.767564037</value>
        <value>-127.496391028</value>
        <value>-126.657626883</value>
        <value>-126.619999849</value>
        <value>-126.660282103</value>
        <value>-126.695154843</value>
        <value>-126.698054814</value>
        <value>-126.818454986</value>
        <value>-127.407908808</value>
        <value>-127.347254842</value>
        <value>-127.659155016</value>
        <value>-127.876109013</value>
        <value>-127.864772992</value>
        <value>-127.174645974</value>
        <value>-126.675408923</value>
        <value>-126.940827085</value>
        <value>-126.734300008</value>
        <value>-127.228054959</value>
        <value>-126.922772968</value>
        <value>-126.974163926</value>
        <value>-127.614990935</value>
        <value>-127.87304593</value>
        <value>-127.893390821</value>
        <value>-128.007017912</value>
        <value>-128.067645895</value>
        <value>-127.88367301</value>
        <value>-128.393891025</value>
        <value>-128.222490995</value>
        <value>-128.131654801</value>
        <value>-128.438608981</value>
        <value>-128.539735973</value>
        <value>-128.853881993</value>
        <value>-128.969572877</value>
        <value>-128.523617908</value>
        <value>-128.131926878</value>
        <value>-127.870926985</value>
        <value>-128.12691802</value>
        <value>-128.814845794</value>
        <value>-128.770572916</value>
        <value>-128.476717975</value>
        <value>-128.678863999</value>
        <value>-128.606172949</value>
        <value>-129.217500018</value>
        <value>-129.272799792</value>
        <value>-130.100263958</value>
        <value>-130.049164021</value>
        <value>-129.474291022</value>
        <value>-130.11790887</value>
        <value>-130.481108973</value>
        <value>-130.411881997</value>
        <value>-129.960126919</value>
        <value>-130.371372929</value>
        <value>-129.91028192</value>
        <value>-130.199646005</value>
        <value>-130.167908934</value>
        <value>-129.623746056</value>
        <value>-129.975554985</value>
        <value>-129.478182069</value>
        <value>-129.786954955</value>
        <value>-129.815708906</value>
        <value>-130.109026903</value>
        <value>-129.946381938</value>
        <value>-130.128308968</value>
        <value>-130.015072976</value>
        <value>-130.088590985</value>
        <value>-131.824372831</value>
        <value>-131.86172695</value>
        <value>-132.103055019</value>
        <value>-132.027499873</value>
        <value>-132.324235843</value>
        <value>-132.226655067</value>
        <value>-133.42999093</value>
        <value>-134.951935841</value>
        <value>-135.091672896</value>
        <value>-135.014464001</value>
        <value>-135.473600015</value>
        <value>-136.34512684</value>
        <value>-136.233890938</value>
        <value>-136.46361795</value>
        <value>-136.583890885</value>
        <value>-136.809463993</value>
        <value>-137.471799973</value>
        <value>-137.590817969</value>
        <value>-139.161408932</value>
        <value>-139.066882019</value>
        <value>-139.979427028</value>
        <value>-140.995545037</value>
        <value>-141.002991016</value>
        <value>-139.143063963</value>
        <value>-137.25500892</value>
        <value>-135.159999992</value>
        <value>-135.617555012</value>
        <value>-134.810291065</value>
        <value>-134.282772969</value>
        <value>-134.222427122</value>
        <value>-134.626844899</value>
        <value>-134.158336073</value>
        <value>-133.073054958</value>
        <value>-132.893890939</value>
        <value>-132.37277293</value>
        <value>-132.535963891</value>
        <value>-132.146973007</value>
        <value>-131.417008983</value>
        <value>-131.190691059</value>
        <value>-130.930300027</value>
        <value>-130.548617995</value>
        <value>-129.969300073</value>
        <value>-129.682645857</value>
        <value>-129.407473004</value>
        <value>-129.497500009</value>
        <value>-130.923890889</value>
        <value>-131.053072949</value>
        <value>-132.00181789</value>
        <value>-132.116635882</value>
        <value>-132.739435932</value>
        <value>-132.90527306</value>
        <value>-133.484708999</value>
        <value>-132.918336089</value>
        <value>-133.35415499</value>
        <value>-132.478254823</value>
        <value>-132.772808983</value>
        <value>-132.86809999</value>
        <value>-132.313336016</value>
        <value>-132.222499822</value>
        <value>-131.796245008</value>
        <value>-131.964509033</value>
        <value>-131.599426857</value>
        <value>-131.432691021</value>
        <value>-131.499418011</value>
        <value>-131.264444934</value>
        <value>-131.329990914</value>
        <value>-131.16649988</value>
        <value>-131.217000009</value>
        <value>-131.225463887</value>
        <value>-131.214873017</value>
        <value>-131.134581928</value>
        <value>-131.10102699</value>
        <value>-131.092835859</value>
        <value>-131.094999899</value>
        <value>-131.105681796</value>
        <value>-130.946546</value>
        <value>-130.937227</value>
        <value>-130.747772853</value>
        <value>-130.364290891</value>
        <value>-128.940826972</value>
        <value>-128.940555063</value>
        <value>-129.164672906</value>
        <value>-129.151382057</value>
        <value>-128.925017865</value>
        <value>-128.317355028</value>
        <value>-128.343046065</value>
        <value>-127.516254966</value>
        <value>-128.19777293</value>
        <value>-128.001799842</value>
        <value>-127.180963918</value>
        <value>-126.261663932</value>
        <value>-125.420835995</value>
        <value>-125.089446053</value>
        <value>-125.617008907</value>
        <value>-125.132426944</value>
        <value>-125.363535796</value>
        <value>-124.825835868</value>
        <value>-125.276399877</value>
        <value>-124.795272934</value>
        <value>-125.197554834</value>
        <value>-124.453381976</value>
        <value>-124.69597303</value>
        <value>-124.35860897</value>
        <value>-124.496736029</value>
        <value>-124.040835932</value>
        <value>-124.44666388</value>
        <value>-123.471945936</value>
        <value>-123.165973109</value>
        <value>-122.96104597</value>
        <value>-121.052954992</value>
        <value>-120.23166393</value>
        <value>-117.145272996</value>
        <value>-115.96000902</value>
        <value>-116.319717893</value>
        <value>-115.833327114</value>
        <value>-114.984026917</value>
        <value>-114.114155014</value>
        <value>-114.021045984</value>
        <value>-115.232291011</value>
        <value>-115.120990903</value>
        <value>-115.53582705</value>
        <value>-115.108608988</value>
        <value>-112.395845916</value>
        <value>-111.012081875</value>
        <value>-110.077372934</value>
        <value>-109.731508954</value>
        <value>-109.062772888</value>
        <value>-108.828064009</value>
        <value>-108.662772877</value>
        <value>-108.492626948</value>
        <value>-108.384090857</value>
        <value>-108.02056386</value>
        <value>-107.877909064</value>
        <value>-108.621245912</value>
        <value>-107.254154818</value>
        <value>-107.746654998</value>
        <value>-107.643481984</value>
        <value>-107.487354955</value>
        <value>-107.667917914</value>
        <value>-107.567363909</value>
        <value>-107.420408862</value>
        <value>-107.414026881</value>
        <value>-107.089172979</value>
        <value>-107.648617911</value>
        <value>-107.57840891</value>
        <value>-107.996464044</value>
        <value>-107.65833589</value>
        <value>-107.887917895</value>
        <value>-107.355826968</value>
        <value>-106.620964057</value>
        <value>-106.426663829</value>
        <value>-106.459372866</value>
        <value>-105.745700076</value>
        <value>-105.651799962</value>
        <value>-106.543872843</value>
        <value>-106.564435831</value>
        <value>-106.787563938</value>
        <value>-107.25402691</value>
        <value>-107.822281893</value>
        <value>-107.604372861</value>
        <value>-108.370272787</value>
        <value>-108.399035958</value>
        <value>-108.815972778</value>
        <value>-108.345281807</value>
        <value>-106.208063962</value>
        <value>-105.48019994</value>
        <value>-105.380826945</value>
        <value>-105.525417961</value>
        <value>-104.884745848</value>
        <value>-104.93263602</value>
        <value>-104.603899956</value>
        <value>-104.500490907</value>
        <value>-103.421664026</value>
        <value>-103.367626902</value>
        <value>-102.251108948</value>
        <value>-100.395554901</value>
        <value>-98.9869360034</value>
        <value>-98.3597909419</value>
        <value>-98.72194582180001</value>
        <value>-98.6155548274</value>
        <value>-97.56902677150001</value>
        <value>-97.1389000211</value>
        <value>-97.2472268998</value>
        <value>-97.6830640732</value>
        <value>-98.0638908159</value>
        <value>-98.71020881040001</value>
        <value>-97.7459729389</value>
        <value>-97.9969358379</value>
        <value>-97.2827730426</value>
        <value>-96.9391639617</value>
        <value>-96.40736388729999</value>
        <value>-96.7811089277</value>
        <value>-95.9802819471</value>
        <value>-96.174708909</value>
        <value>-96.4548639651</value>
        <value>-96.1106178596</value>
        <value>-96.2495088455</value>
        <value>-96.1222179108</value>
        <value>-95.5713909161</value>
        <value>-95.8271548016</value>
        <value>-95.4355459139</value>
        <value>-95.3402820636</value>
        <value>-96.45555496919999</value>
        <value>-95.7413817803</value>
        <value>-95.6590268992</value>
        <value>-96.0669550171</value>
        <value>-95.22472696680001</value>
        <value>-95.3493090381</value>
        <value>-95.16804585520001</value>
        <value>-95.33459091899999</value>
        <value>-95.3247180429</value>
        <value>-95.70639085489999</value>
        <value>-95.47034589960001</value>
        <value>-94.7165268115</value>
        <value>-93.55332685400001</value>
        <value>-93.70527282170001</value>
        <value>-93.56923604150001</value>
        <value>-93.6669458988</value>
        <value>-93.92555493739999</value>
        <value>-94.07542688700001</value>
        <value>-93.8168730013</value>
        <value>-94.0933269442</value>
        <value>-94.624999949</value>
        <value>-94.59910003570001</value>
        <value>-94.0726459392</value>
        <value>-94.3229820394</value>
        <value>-94.2879178561</value>
        <value>-93.5332639305</value>
        <value>-93.8487458587</value>
        <value>-93.3675729826</value>
        <value>-93.56277292359999</value>
        <value>-93.4877818797</value>
        <value>-94.2791728489</value>
        <value>-94.6294359874</value>
        <value>-94.85471790840001</value>
        <value>-95.9681908841</value>
        <value>-96.5284818857</value>
        <value>-96.5563178509</value>
        <value>-96.23277286699999</value>
        <value>-95.8001997744</value>
        <value>-96.05492681840001</value>
        <value>-95.8166638439</value>
        <value>-96.2027907993</value>
        <value>-96.607908968</value>
        <value>-96.3717268848</value>
        <value>-96.54527284940001</value>
        <value>-96.5004179326</value>
        <value>-96.03709096660001</value>
        <value>-95.65889094470001</value>
        <value>-95.4533358329</value>
        <value>-95.900418</value>
        <value>-94.61368186510001</value>
        <value>-95.2161090293</value>
        <value>-94.5380088695</value>
        <value>-94.4933269552</value>
        <value>-94.4927090413</value>
        <value>-94.4663908711</value>
        <value>-94.6441638295</value>
        <value>-94.3608910407</value>
        <value>-94.4171550688</value>
        <value>-93.709445836</value>
        <value>-93.809581919</value>
        <value>-92.983535971</value>
        <value>-92.8544459445</value>
        <value>-92.98249996769999</value>
        <value>-92.2036089308</value>
        <value>-91.95028183220001</value>
        <value>-91.73346378940001</value>
        <value>-91.51348174579999</value>
        <value>-92.2683359989</value>
        <value>-92.4412548296</value>
        <value>-91.9431820249</value>
        <value>-92.918881993</value>
        <value>-92.3408359412</value>
        <value>-91.8022909493</value>
        <value>-91.1954088036</value>
        <value>-91.5624268637</value>
        <value>-90.3133999054</value>
        <value>-90.70256379200001</value>
        <value>-90.58839992350001</value>
        <value>-90.801108822</value>
        <value>-90.9038820194</value>
        <value>-91.4337458741</value>
        <value>-90.4363907562</value>
        <value>-90.6043999708</value>
        <value>-90.2327728698</value>
        <value>-89.7291728706</value>
        <value>-89.71194588020001</value>
        <value>-89.3144458557</value>
        <value>-88.2031908992</value>
        <value>-87.9680548775</value>
        <value>-87.7922179711</value>
        <value>-87.9352729188</value>
        <value>-88.22193585220001</value>
        <value>-88.3891638735</value>
        <value>-88.371245879</value>
        <value>-88.1322268569</value>
        <value>-87.3591639248</value>
        <value>-87.5104180503</value>
        <value>-86.96694600799999</value>
        <value>-87.08715490509999</value>
        <value>-86.8744359483</value>
        <value>-86.5293818273</value>
        <value>-86.5233357929</value>
        <value>-85.8950088831</value>
        <value>-85.6364638821</value>
        <value>-84.7713909547</value>
        <value>-85.1630548277</value>
        <value>-85.0037637982</value>
        <value>-85.1274637579</value>
        <value>-84.5342999379</value>
        <value>-85.3377818025</value>
        <value>-85.54736391589999</value>
        <value>-85.3468089446</value>
        <value>-85.5549907772</value>
        <value>-82.25903583500001</value>
        <value>-82.6538819813</value>
        <value>-82.4885358649</value>
        <value>-83.22805492329999</value>
        <value>-82.2288909907</value>
        <value>-82.27305490329999</value>
        <value>-81.3356999631</value>
        <value>-82.04979100929999</value>
        <value>-81.3827638466</value>
        <value>-81.2590358913</value>
        <value>-81.96444596800001</value>
        <value>-82.63250896629999</value>
        <value>-82.2643088903</value>
        <value>-82.3144358565</value>
        <value>-81.9892359497</value>
        <value>-82.1747180797</value>
        <value>-82.09972686819999</value>
        <value>-81.2383359432</value>
        <value>-81.5022178695</value>
        <value>-81.9297178991</value>
        <value>-82.5810819669</value>
        <value>-83.3629179017</value>
        <value>-83.9750638827</value>
        <value>-83.9120909792</value>
        <value>-84.2666729772</value>
        <value>-84.43639075900001</value>
        <value>-84.3767997858</value>
        <value>-84.93152688000001</value>
        <value>-84.6456999576</value>
        <value>-85.22708200690001</value>
        <value>-84.602217829</value>
        <value>-84.7463818701</value>
        <value>-84.5125090012</value>
        <value>-84.65777291569999</value>
        <value>-84.1487550219</value>
        <value>-83.6845088963</value>
        <value>-83.7897178747</value>
        <value>-84.5146549361</value>
        <value>-84.630908916</value>
        <value>-84.37359991050001</value>
        <value>-85.2212549078</value>
        <value>-85.4858358849</value>
        <value>-86.7579268232</value>
        <value>-86.6450088408</value>
        <value>-85.8972639503</value>
        <value>-87.0352819884</value>
        <value>-87.3592269567</value>
        <value>-87.9666639845</value>
        <value>-88.82930884220001</value>
        <value>-88.5133359021</value>
        <value>-89.66819083679999</value>
        <value>-89.995554951</value>
        <value>-89.7933360043</value>
        <value>-91.4291728754</value>
        <value>-89.9600089759</value>
        <value>-89.0574999542</value>
        <value>-87.07500902450001</value>
        <value>-86.9706908748</value>
        <value>-88.1183269791</value>
        <value>-88.73666383379999</value>
        <value>-89.2503459215</value>
        <value>-89.0355547905</value>
        <value>-89.5554088088</value>
        <value>-89.48554581330001</value>
        <value>-89.82097298310001</value>
        <value>-89.7891639958</value>
        <value>-90.1178457452</value>
        <value>-89.8136088106</value>
        <value>-90.272090869</value>
        <value>-89.96743601270001</value>
        <value>-90.2363908345</value>
        <value>-92.1423729253</value>
        <value>-93.772708921</value>
        <value>-93.6041728199</value>
        <value>-93.7705549395</value>
        <value>-93.52652689190001</value>
        <value>-93.223745894</value>
        <value>-93.3899999381</value>
        <value>-92.10374593020001</value>
        <value>-92.4808358528</value>
        <value>-91.7697178677</value>
        <value>-90.8547179662</value>
        <value>-90.6274909407</value>
        <value>-91.36151784080001</value>
        <value>-92.4467999614</value>
        <value>-91.8827639256</value>
        <value>-92.710008821</value>
        <value>-92.48231794100001</value>
        <value>-93.1222179122</value>
        <value>-92.7943458546</value>
        <value>-93.4122269013</value>
        <value>-93.22333585120001</value>
        <value>-93.3044458521</value>
        <value>-93.6161089853</value>
        <value>-93.2555728186</value>
        <value>-93.9849998978</value>
        <value>-93.8193087823</value>
        <value>-94.6733268177</value>
        <value>-94.8004268127</value>
        <value>-94.6805550357</value>
        <value>-94.78971775789999</value>
        <value>-94.41610900729999</value>
        <value>-94.228881765</value>
        <value>-94.3633268217</value>
        <value>-94.1438909429</value>
        <value>-93.1538909451</value>
        <value>-92.4187458991</value>
        <value>-92.86832704680001</value>
        <value>-90.8247177935</value>
        <value>-88.8149999276</value>
        <value>-87.9791639167</value>
        <value>-87.5486179035</value>
        <value>-85.7319459972</value>
        <value>-85.13019977880001</value>
        <value>-85.41996384869999</value>
        <value>-85.0019549835</value>
        <value>-82.307772914</value>
        <value>-82.2211179489</value>
        <value>-82.4416637593</value>
        <value>-82.1319458983</value>
        <value>-82.1148639148</value>
        <value>-82.2966638748</value>
        <value>-81.55339994969999</value>
        <value>-81.87889087630001</value>
        <value>-81.4726357862</value>
        <value>-80.61278193459999</value>
        <value>-80.4309729221</value>
        <value>-81.0091730333</value>
        <value>-80.3716548637</value>
        <value>-79.7369359146</value>
        <value>-79.34593588830001</value>
        <value>-79.53735492040001</value>
        <value>-79.7440179522</value>
        <value>-79.3538819326</value>
        <value>-79.0224998692</value>
        <value>-78.84472691080001</value>
        <value>-78.7940269576</value>
        <value>-79.0331998715</value>
        <value>-78.5794549296</value>
        <value>-78.5070999942</value>
        <value>-78.7608458527</value>
        <value>-78.7383268639</value>
        <value>-78.8813819793</value>
        <value>-78.89514590250001</value>
        <value>-79.1073549044</value>
        <value>-78.9188179059</value>
        <value>-79.14840879570001</value>
        <value>-78.9093728421</value>
        <value>-79.1036088642</value>
        <value>-78.9679269738</value>
        <value>-79.1194459674</value>
        <value>-79.05055493739999</value>
        <value>-79.34527287980001</value>
        <value>-79.5249359574</value>
        <value>-79.76180887700001</value>
        <value>-77.7486090009</value>
        <value>-76.67979094979999</value>
        <value>-76.5188909302</value>
        <value>-76.5644360129</value>
        <value>-76.92304585060001</value>
        <value>-77.4608358006</value>
        <value>-78.5729908058</value>
        <value>-78.46847283149999</value>
        <value>-78.56402703089999</value>
        <value>-78.3383359054</value>
        <value>-77.67971780329999</value>
        <value>-77.9097908201</value>
        <value>-77.7213907819</value>
        <value>-77.7677819339</value>
        <value>-77.31631787550001</value>
        <value>-77.53764588510001</value>
        <value>-77.3004817782</value>
        <value>-77.4274907457</value>
        <value>-76.7588998551</value>
        <value>-77.5922269948</value>
        <value>-77.4719460133</value>
        <value>-77.7388818023</value>
        <value>-77.4300269419</value>
        <value>-77.829172837</value>
        <value>-77.518926916</value>
        <value>-78.1799269874</value>
        <value>-77.7016728576</value>
        <value>-77.76112687040001</value>
        <value>-77.4771459784</value>
        <value>-77.9977818606</value>
        <value>-78.15326398569999</value>
        <value>-77.3549998559</value>
        <value>-75.7097268058</value>
        <value>-75.8889548626</value>
        <value>-75.3147178829</value>
        <value>-74.5716728931</value>
        <value>-74.7216640334</value>
        <value>-73.6834639012</value>
        <value>-72.6219359265</value>
        <value>-72.7247180087</value>
        <value>-72.2033359694</value>
        <value>-72.010654958</value>
      </Longitude>
      <Color>65535</Color>
      <Opacity displayed_units="" units="">0.4</Opacity>
    </Region>
  </Object>

</FreeFlyerObjectList>
