<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<FreeFlyerObjectList creationDate="Thursday, June 13, 2019 10:55:04" ffVersion="7.4.1.52527" license="Mission:Nasa" schemaVersion="7.4.0.9" timePrecisionMode="nanosecond" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <Object>
    <Region name="CONUS">
      <Name>CONUS</Name>
      <CentralBody>Earth</CentralBody>
      <NumberOfVertices displayed_units="" units="">741</NumberOfVertices>
      <Latitude dim="741" displayed_units="deg" units="deg">
        <value>4.38627179444338182e+01</value>
        <value>4.38241221671373609e+01</value>
        <value>4.37931190217447579e+01</value>
        <value>4.37131743738200882e+01</value>
        <value>4.32680572273635491e+01</value>
        <value>4.29644952991045699e+01</value>
        <value>4.28418074724687870e+01</value>
        <value>4.26105831500584600e+01</value>
        <value>4.23098610613417065e+01</value>
        <value>4.19896425537272719e+01</value>
        <value>4.14639919610212715e+01</value>
        <value>4.11370883957819089e+01</value>
        <value>4.04527244665003280e+01</value>
        <value>4.02292678662104777e+01</value>
        <value>3.99165458027660165e+01</value>
        <value>3.97283956891367822e+01</value>
        <value>3.95570635281991017e+01</value>
        <value>3.93965550595888629e+01</value>
        <value>3.93915034746735202e+01</value>
        <value>3.93864509117248573e+01</value>
        <value>3.93798718094512168e+01</value>
        <value>3.93722791048262977e+01</value>
        <value>3.93651938831286188e+01</value>
        <value>3.93560826116365519e+01</value>
        <value>3.93495040637007492e+01</value>
        <value>3.93424199339395884e+01</value>
        <value>3.93353370885837919e+01</value>
        <value>3.93287586975050374e+01</value>
        <value>3.93206601745852922e+01</value>
        <value>3.93130717282612565e+01</value>
        <value>3.93069962878218320e+01</value>
        <value>3.93064838041718616e+01</value>
        <value>3.93100179294653387e+01</value>
        <value>3.93191082394852032e+01</value>
        <value>3.89929553883898521e+01</value>
        <value>3.89967734506503731e+01</value>
        <value>3.89094056178836922e+01</value>
        <value>3.87289258899007507e+01</value>
        <value>3.84730726738232534e+01</value>
        <value>3.84519355986837823e+01</value>
        <value>3.84133353991378925e+01</value>
        <value>3.84074618476820433e+01</value>
        <value>3.84006248106159873e+01</value>
        <value>3.83957421336795619e+01</value>
        <value>3.83899344538637521e+01</value>
        <value>3.74091201251941001e+01</value>
        <value>3.71219589865120270e+01</value>
        <value>3.69781329977154627e+01</value>
        <value>3.67181611498964173e+01</value>
        <value>3.65254193998926766e+01</value>
        <value>3.63326303088677776e+01</value>
        <value>3.61296583974359322e+01</value>
        <value>3.59248771678254428e+01</value>
        <value>3.58202098399312518e+01</value>
        <value>3.55805343099667795e+01</value>
        <value>3.54400498484913982e+01</value>
        <value>3.51977817803694606e+01</value>
        <value>3.49055627612580608e+01</value>
        <value>3.46630892724394073e+01</value>
        <value>3.44235141782747931e+01</value>
        <value>3.42210128383372165e+01</value>
        <value>3.41745060707022219e+01</value>
        <value>3.39957905714680493e+01</value>
        <value>3.38344233433746027e+01</value>
        <value>3.36881710209468608e+01</value>
        <value>3.35248774803167819e+01</value>
        <value>3.33769925496419617e+01</value>
        <value>3.32122911177927733e+01</value>
        <value>3.31297800291494084e+01</value>
        <value>3.30763014067230330e+01</value>
        <value>3.28941737167555104e+01</value>
        <value>3.27287532168062967e+01</value>
        <value>3.25907616139692635e+01</value>
        <value>3.24521512921341966e+01</value>
        <value>3.24738749594041920e+01</value>
        <value>3.24809984445664597e+01</value>
        <value>3.25048361779061921e+01</value>
        <value>3.23593022619385025e+01</value>
        <value>3.23129290094588981e+01</value>
        <value>3.22405523693366902e+01</value>
        <value>3.21424581869712824e+01</value>
        <value>3.21077706027062604e+01</value>
        <value>3.20201834883792600e+01</value>
        <value>3.20068072669550716e+01</value>
        <value>3.19074558075918588e+01</value>
        <value>3.17951391947791606e+01</value>
        <value>3.16927105288244206e+01</value>
        <value>3.15678011263544889e+01</value>
        <value>3.14645477781225402e+01</value>
        <value>3.13715978434334808e+01</value>
        <value>3.12885430911245308e+01</value>
        <value>3.12711003051977308e+01</value>
        <value>3.12944519348255916e+01</value>
        <value>3.13061397098282193e+01</value>
        <value>3.13546618816153817e+01</value>
        <value>3.13723352363110095e+01</value>
        <value>3.14159164873758385e+01</value>
        <value>3.14355592438486298e+01</value>
        <value>3.14935448094789798e+01</value>
        <value>3.15016935495041288e+01</value>
        <value>3.17676525894389812e+01</value>
        <value>3.17847533112727483e+01</value>
        <value>3.17954920967504684e+01</value>
        <value>3.17863787127087782e+01</value>
        <value>3.18103704059876691e+01</value>
        <value>3.16605374476759387e+01</value>
        <value>3.12864724073160687e+01</value>
        <value>3.11258676649432005e+01</value>
        <value>3.10040733375511515e+01</value>
        <value>3.08354171605075109e+01</value>
        <value>3.07420088854491098e+01</value>
        <value>3.06419825195813296e+01</value>
        <value>3.05342877355115512e+01</value>
        <value>3.02049377928458895e+01</value>
        <value>3.00156123587840185e+01</value>
        <value>2.97401552160048688e+01</value>
        <value>2.95284248693954012e+01</value>
        <value>2.93976205381155609e+01</value>
        <value>2.93545849788772308e+01</value>
        <value>2.93063029163796998e+01</value>
        <value>2.92790917655658305e+01</value>
        <value>2.92460288048252686e+01</value>
        <value>2.92011850682675593e+01</value>
        <value>2.91749661237494600e+01</value>
        <value>2.91702662831415509e+01</value>
        <value>2.91392953082148800e+01</value>
        <value>2.91125840195598791e+01</value>
        <value>2.90485474660045995e+01</value>
        <value>2.90030097331979313e+01</value>
        <value>2.89800337704274718e+01</value>
        <value>2.90831314182646388e+01</value>
        <value>2.91723484177190109e+01</value>
        <value>2.92246705511626885e+01</value>
        <value>2.93626949094100205e+01</value>
        <value>2.95298499876394906e+01</value>
        <value>2.96999473986667617e+01</value>
        <value>2.97569786325294316e+01</value>
        <value>2.97642008878777311e+01</value>
        <value>2.98582953376628986e+01</value>
        <value>2.98096360586776790e+01</value>
        <value>2.97768237086876297e+01</value>
        <value>2.97903601836719112e+01</value>
        <value>2.95503746642623391e+01</value>
        <value>2.94265436696849889e+01</value>
        <value>2.93102543452772792e+01</value>
        <value>2.91040239778589012e+01</value>
        <value>2.88428729128265893e+01</value>
        <value>2.86344495963855188e+01</value>
        <value>2.82855217488824309e+01</value>
        <value>2.79884803274587810e+01</value>
        <value>2.77540159970150384e+01</value>
        <value>2.76088919698180497e+01</value>
        <value>2.73161804236132397e+01</value>
        <value>2.70686872577721509e+01</value>
        <value>2.68735877520375084e+01</value>
        <value>2.67631856040315483e+01</value>
        <value>2.65382643459419789e+01</value>
        <value>2.64914331462557691e+01</value>
        <value>2.64076199821748787e+01</value>
        <value>2.63940494733151283e+01</value>
        <value>2.63915072695610213e+01</value>
        <value>2.63673593867119784e+01</value>
        <value>2.63472979905929385e+01</value>
        <value>2.63191741025921608e+01</value>
        <value>2.62712452739477911e+01</value>
        <value>2.62258525920571905e+01</value>
        <value>2.62543295735421900e+01</value>
        <value>2.62168802260265998e+01</value>
        <value>2.60740068806094492e+01</value>
        <value>2.60417791466082917e+01</value>
        <value>2.60176119779182002e+01</value>
        <value>2.59542251608851586e+01</value>
        <value>2.58475592802581993e+01</value>
        <value>2.58372522619072100e+01</value>
        <value>2.59113010031525484e+01</value>
        <value>2.59488235315204001e+01</value>
        <value>2.59457500193179094e+01</value>
        <value>2.60672901179882217e+01</value>
        <value>2.61973380656524704e+01</value>
        <value>2.64255846708250886e+01</value>
        <value>2.66902909491839502e+01</value>
        <value>2.69050672150267012e+01</value>
        <value>2.73132653052035899e+01</value>
        <value>2.76216302748664191e+01</value>
        <value>2.80694981608713583e+01</value>
        <value>2.82521675281019213e+01</value>
        <value>2.83662851618888396e+01</value>
        <value>2.85358897701240792e+01</value>
        <value>2.86449387969875318e+01</value>
        <value>2.88471787151568897e+01</value>
        <value>2.90431659227792309e+01</value>
        <value>2.91488139680371816e+01</value>
        <value>2.92334213229897912e+01</value>
        <value>2.93680038533938088e+01</value>
        <value>2.94104358801159904e+01</value>
        <value>2.95489083211210293e+01</value>
        <value>2.96399084412665985e+01</value>
        <value>2.96838227705933910e+01</value>
        <value>2.96277301821940995e+01</value>
        <value>2.96171587651114301e+01</value>
        <value>2.95557805657855184e+01</value>
        <value>2.95538027113474797e+01</value>
        <value>2.94955167799236513e+01</value>
        <value>2.93908035197025193e+01</value>
        <value>2.92340182607919417e+01</value>
        <value>2.92210900157551592e+01</value>
        <value>2.92103768580214904e+01</value>
        <value>2.91906601685462412e+01</value>
        <value>2.91811637083929192e+01</value>
        <value>2.91582861406928799e+01</value>
        <value>2.92365550570285286e+01</value>
        <value>2.92623115347425902e+01</value>
        <value>2.93386779573939513e+01</value>
        <value>2.94182365081450286e+01</value>
        <value>2.94969072226617399e+01</value>
        <value>2.96870848796600413e+01</value>
        <value>2.98726655791096185e+01</value>
        <value>3.00620402255382402e+01</value>
        <value>3.02423767793750002e+01</value>
        <value>3.03618747404327003e+01</value>
        <value>3.03861538099249202e+01</value>
        <value>3.03673607451694814e+01</value>
        <value>3.03178642653080388e+01</value>
        <value>3.03340005304505382e+01</value>
        <value>3.03902166514964591e+01</value>
        <value>3.04035095375349087e+01</value>
        <value>3.03804233786624494e+01</value>
        <value>3.03508278758605599e+01</value>
        <value>3.02734562415219308e+01</value>
        <value>3.02485206391211392e+01</value>
        <value>3.01824088839856906e+01</value>
        <value>3.00625155378992197e+01</value>
        <value>2.98072891634967405e+01</value>
        <value>2.96927528782952912e+01</value>
        <value>2.96518020967658487e+01</value>
        <value>2.97181085904028883e+01</value>
        <value>2.98710834850797404e+01</value>
        <value>2.99831912111371892e+01</value>
        <value>2.99853700173520217e+01</value>
        <value>2.99132349599954104e+01</value>
        <value>2.97459649358272991e+01</value>
        <value>2.95725099587721196e+01</value>
        <value>2.93950049136876004e+01</value>
        <value>2.92071752204693809e+01</value>
        <value>2.91662417267163789e+01</value>
        <value>2.89598933923228117e+01</value>
        <value>2.87696822475599703e+01</value>
        <value>2.85706848224665713e+01</value>
        <value>2.83232837897905583e+01</value>
        <value>2.81474276966364485e+01</value>
        <value>2.78875695575380007e+01</value>
        <value>2.76726566393536118e+01</value>
        <value>2.75351870021017398e+01</value>
        <value>2.73437407403132902e+01</value>
        <value>2.72076980101460890e+01</value>
        <value>2.68885643499913094e+01</value>
        <value>2.66460053058019888e+01</value>
        <value>2.63819792983624204e+01</value>
        <value>2.62154579972012307e+01</value>
        <value>2.60294442448812795e+01</value>
        <value>2.60001113200733194e+01</value>
        <value>2.58223881392085488e+01</value>
        <value>2.55939564014866683e+01</value>
        <value>2.53644676794890316e+01</value>
        <value>2.51338679636009203e+01</value>
        <value>2.50919522690942216e+01</value>
        <value>2.51997408558765592e+01</value>
        <value>2.54172196966803199e+01</value>
        <value>2.56049852751722895e+01</value>
        <value>2.59019925586542392e+01</value>
        <value>2.60503191578533517e+01</value>
        <value>2.62964521939978297e+01</value>
        <value>2.65417920776080294e+01</value>
        <value>2.67482165693715785e+01</value>
        <value>2.70122202099927300e+01</value>
        <value>2.72759064865136587e+01</value>
        <value>2.74415048505032395e+01</value>
        <value>2.77025607173379100e+01</value>
        <value>2.78577238582331290e+01</value>
        <value>2.80699447696768694e+01</value>
        <value>2.83392148234094385e+01</value>
        <value>2.85300422106281388e+01</value>
        <value>2.87777818764360092e+01</value>
        <value>2.90345918533452085e+01</value>
        <value>2.92432571534583907e+01</value>
        <value>2.94513029064313088e+01</value>
        <value>2.96116799748242308e+01</value>
        <value>2.98279613917048003e+01</value>
        <value>3.00436496265911401e+01</value>
        <value>3.03518632315586601e+01</value>
        <value>3.05476997956366603e+01</value>
        <value>3.08270511610345999e+01</value>
        <value>3.10129579255175294e+01</value>
        <value>3.13101431104780090e+01</value>
        <value>3.13472155576901912e+01</value>
        <value>3.17347153191324587e+01</value>
        <value>3.20189719329099773e+01</value>
        <value>3.22197047633476004e+01</value>
        <value>3.23936911678339712e+01</value>
        <value>3.25577160756016823e+01</value>
        <value>3.28222611491770166e+01</value>
        <value>3.30313710370743365e+01</value>
        <value>3.31588308665436813e+01</value>
        <value>3.35376944427220067e+01</value>
        <value>3.37799475243750322e+01</value>
        <value>3.37747535857234666e+01</value>
        <value>3.39951379374987610e+01</value>
        <value>3.40300057684673973e+01</value>
        <value>3.41691237930922469e+01</value>
        <value>3.42729865788218291e+01</value>
        <value>3.43978080578810577e+01</value>
        <value>3.46146985328171723e+01</value>
        <value>3.46380457676876929e+01</value>
        <value>3.47070516868246983e+01</value>
        <value>3.47409605294586683e+01</value>
        <value>3.48421301560561929e+01</value>
        <value>3.49433702529758676e+01</value>
        <value>3.50774951575899010e+01</value>
        <value>3.52341437953999517e+01</value>
        <value>3.53339816751864717e+01</value>
        <value>3.54781049528525827e+01</value>
        <value>3.56126322337618078e+01</value>
        <value>3.58366513549424965e+01</value>
        <value>3.60275165142398279e+01</value>
        <value>3.62432610918924425e+01</value>
        <value>3.63442916390737096e+01</value>
        <value>3.66133103808772375e+01</value>
        <value>3.68257317967827618e+01</value>
        <value>3.69935715068804001e+01</value>
        <value>3.71607464182903513e+01</value>
        <value>3.74166130715855232e+01</value>
        <value>3.75723281568848719e+01</value>
        <value>3.78063443482535106e+01</value>
        <value>3.79846838251405288e+01</value>
        <value>3.81626719558495466e+01</value>
        <value>3.82192378788259930e+01</value>
        <value>3.80301278872331423e+01</value>
        <value>3.78520467520968324e+01</value>
        <value>3.76622188274391974e+01</value>
        <value>3.75511224883852321e+01</value>
        <value>3.77070306497609735e+01</value>
        <value>3.77621279687040072e+01</value>
        <value>3.78827020029398724e+01</value>
        <value>3.80608259352476708e+01</value>
        <value>3.82389348860085221e+01</value>
        <value>3.84170664499912320e+01</value>
        <value>3.86066360856113491e+01</value>
        <value>3.87858206576382187e+01</value>
        <value>3.88761082834183185e+01</value>
        <value>3.90321636444800504e+01</value>
        <value>3.91878402373080590e+01</value>
        <value>3.93434529648757305e+01</value>
        <value>3.95650582546140228e+01</value>
        <value>3.97649231669578924e+01</value>
        <value>3.98105440296535633e+01</value>
        <value>3.95995149162942184e+01</value>
        <value>3.94327748951745534e+01</value>
        <value>3.91430165236888712e+01</value>
        <value>3.90199979239158523e+01</value>
        <value>3.89740398317907193e+01</value>
        <value>3.91497608275545232e+01</value>
        <value>3.92833404262793096e+01</value>
        <value>3.96718560132083624e+01</value>
        <value>3.99060138336820600e+01</value>
        <value>4.00839149724002297e+01</value>
        <value>4.03062628917834971e+01</value>
        <value>4.06740382848203623e+01</value>
        <value>4.09025591913854569e+01</value>
        <value>4.09672384451552318e+01</value>
        <value>4.10275469613555828e+01</value>
        <value>4.11483631225853799e+01</value>
        <value>4.12447572579888515e+01</value>
        <value>4.13977878729683866e+01</value>
        <value>4.15184419588450382e+01</value>
        <value>4.15367418034527773e+01</value>
        <value>4.15736351920442218e+01</value>
        <value>4.16409023582201883e+01</value>
        <value>4.17476680211307922e+01</value>
        <value>4.16975508994644031e+01</value>
        <value>4.17002923664526932e+01</value>
        <value>4.17637549708978995e+01</value>
        <value>4.19417550879586472e+01</value>
        <value>4.20420358610421729e+01</value>
        <value>4.20083387005978679e+01</value>
        <value>4.20183067264034023e+01</value>
        <value>4.21126404986510821e+01</value>
        <value>4.21524072645737107e+01</value>
        <value>4.22811181315390030e+01</value>
        <value>4.24907753335973908e+01</value>
        <value>4.26560772261847490e+01</value>
        <value>4.28344690597624620e+01</value>
        <value>4.30577645495248973e+01</value>
        <value>4.32099321011351165e+01</value>
        <value>4.34202665422668730e+01</value>
        <value>4.35718481930692576e+01</value>
        <value>4.37241555538007134e+01</value>
        <value>4.38759568932350419e+01</value>
        <value>4.39691144380358523e+01</value>
        <value>4.40614083599980830e+01</value>
        <value>4.41532703650576224e+01</value>
        <value>4.42310959650046271e+01</value>
        <value>4.43218233257633116e+01</value>
        <value>4.44128447619609474e+01</value>
        <value>4.44437593484893725e+01</value>
        <value>4.45037674250148001e+01</value>
        <value>4.45480793758885270e+01</value>
        <value>4.47720892458314168e+01</value>
        <value>4.50119947881398872e+01</value>
        <value>4.51771868797449798e+01</value>
        <value>4.52830257213877587e+01</value>
        <value>4.55380302770510212e+01</value>
        <value>4.56876287789701934e+01</value>
        <value>4.59434743972216921e+01</value>
        <value>4.60941508585834328e+01</value>
        <value>4.63049306484008767e+01</value>
        <value>4.66067055198566393e+01</value>
        <value>4.68177554775189932e+01</value>
        <value>4.70288863132838628e+01</value>
        <value>4.72400920072472132e+01</value>
        <value>4.73887982003158470e+01</value>
        <value>4.73862586830297090e+01</value>
        <value>4.73973481599995026e+01</value>
        <value>4.74214616819676635e+01</value>
        <value>4.72657439664860775e+01</value>
        <value>4.71936646927192527e+01</value>
        <value>4.70360510547266983e+01</value>
        <value>4.68071513924585929e+01</value>
        <value>4.65980777400328208e+01</value>
        <value>4.64152791715965591e+01</value>
        <value>4.62326051311910717e+01</value>
        <value>4.60500638672865534e+01</value>
        <value>4.58091080152785821e+01</value>
        <value>4.56273872159835676e+01</value>
        <value>4.53679685573880676e+01</value>
        <value>4.52130562175900934e+01</value>
        <value>4.51546968888536924e+01</value>
        <value>4.51221290729371489e+01</value>
        <value>4.50694518581760377e+01</value>
        <value>4.49945714637601313e+01</value>
        <value>4.49863698957014506e+01</value>
        <value>4.49446935594887833e+01</value>
        <value>4.49592695968282428e+01</value>
        <value>4.50065666892037015e+01</value>
        <value>4.50775772121344929e+01</value>
        <value>4.50785520230684895e+01</value>
        <value>4.50891808494435367e+01</value>
        <value>4.49951435691482473e+01</value>
        <value>4.48918653656828184e+01</value>
        <value>4.47082010082012928e+01</value>
        <value>4.46493028039859823e+01</value>
        <value>4.44994916146876776e+01</value>
        <value>4.43390291125281166e+01</value>
        <value>4.41580214588130318e+01</value>
        <value>4.39773844193168983e+01</value>
        <value>4.37208050899585672e+01</value>
        <value>4.35058601529589524e+01</value>
        <value>4.34014982480170985e+01</value>
        <value>4.33970204064106326e+01</value>
        <value>4.34017793970790535e+01</value>
        <value>4.33862665062532216e+01</value>
        <value>4.34542186227571676e+01</value>
        <value>4.34730440751639620e+01</value>
        <value>4.35389239723262165e+01</value>
        <value>4.35667027426265818e+01</value>
        <value>4.36033154470586624e+01</value>
        <value>4.34949106497606834e+01</value>
        <value>4.32422944839363268e+01</value>
        <value>4.30981098683949071e+01</value>
        <value>4.28729108656262383e+01</value>
        <value>4.27559138534614220e+01</value>
        <value>4.27015407030006173e+01</value>
        <value>4.25565395655056804e+01</value>
        <value>4.24302320692519288e+01</value>
        <value>4.22589094302618733e+01</value>
        <value>4.21219945538318328e+01</value>
        <value>4.20040742835019927e+01</value>
        <value>4.18495038633721919e+01</value>
        <value>4.17476110492915424e+01</value>
        <value>4.16371558451357870e+01</value>
        <value>4.15342686352920083e+01</value>
        <value>4.15206819835312686e+01</value>
        <value>4.14618144324159132e+01</value>
        <value>4.14023297873729916e+01</value>
        <value>4.14395401717403473e+01</value>
        <value>4.14688681564519825e+01</value>
        <value>4.16230794342188375e+01</value>
        <value>4.16370674225523700e+01</value>
        <value>4.18377889786530375e+01</value>
        <value>4.20560370552239604e+01</value>
        <value>4.22294350826839491e+01</value>
        <value>4.24790553443278327e+01</value>
        <value>4.26073389282725472e+01</value>
        <value>4.27733850136347797e+01</value>
        <value>4.29016076883539270e+01</value>
        <value>4.30676951180653305e+01</value>
        <value>4.32863648588330321e+01</value>
        <value>4.34820919841832634e+01</value>
        <value>4.37086373640442787e+01</value>
        <value>4.38666547635703097e+01</value>
        <value>4.40245802321427178e+01</value>
        <value>4.40077121001431095e+01</value>
        <value>4.38924345539814169e+01</value>
        <value>4.37247174760620112e+01</value>
        <value>4.35570069716884518e+01</value>
        <value>4.36361278290052965e+01</value>
        <value>4.37922901553134665e+01</value>
        <value>4.39809057337767371e+01</value>
        <value>4.41629606462792523e+01</value>
        <value>4.42523094665633465e+01</value>
        <value>4.43295684581360092e+01</value>
        <value>4.45119147946682787e+01</value>
        <value>4.47469707177261071e+01</value>
        <value>4.49295755727410295e+01</value>
        <value>4.50806677716190265e+01</value>
        <value>4.52912922607058519e+01</value>
        <value>4.54099764306666529e+01</value>
        <value>4.55808764551040468e+01</value>
        <value>4.56988577024202769e+01</value>
        <value>4.57308678872427095e+01</value>
        <value>4.57558124703653988e+01</value>
        <value>4.54980946899891734e+01</value>
        <value>4.53662344602475827e+01</value>
        <value>4.51945582269019326e+01</value>
        <value>4.49771757042703300e+01</value>
        <value>4.48514700803159130e+01</value>
        <value>4.46341820875386617e+01</value>
        <value>4.44626463182339506e+01</value>
        <value>4.43311851776732979e+01</value>
        <value>4.41030930960894665e+01</value>
        <value>4.39150967156427683e+01</value>
        <value>4.37271749005058865e+01</value>
        <value>4.34543288415143181e+01</value>
        <value>4.33634851632606910e+01</value>
        <value>4.31309788732639774e+01</value>
        <value>4.29441617644815565e+01</value>
        <value>4.27572969828512370e+01</value>
        <value>4.25307437283411005e+01</value>
        <value>4.23045578706593801e+01</value>
        <value>4.21292575603555832e+01</value>
        <value>4.19649401158817383e+01</value>
        <value>4.17950636993457465e+01</value>
        <value>4.17416459130877797e+01</value>
        <value>4.18220146890305386e+01</value>
        <value>4.19576830627448487e+01</value>
        <value>4.21938876242479282e+01</value>
        <value>4.23849211659322123e+01</value>
        <value>4.25760691259511717e+01</value>
        <value>4.28077679247240468e+01</value>
        <value>4.29440226191482068e+01</value>
        <value>4.31708512773304705e+01</value>
        <value>4.33982653958302720e+01</value>
        <value>4.35806443025099668e+01</value>
        <value>4.37629288975736088e+01</value>
        <value>4.39909495940739532e+01</value>
        <value>4.42141486534162667e+01</value>
        <value>4.44377319661967434e+01</value>
        <value>4.46157918585853324e+01</value>
        <value>4.47836320532875121e+01</value>
        <value>4.50025000956145504e+01</value>
        <value>4.51756237114708128e+01</value>
        <value>4.54001753717804135e+01</value>
        <value>4.55734990528697779e+01</value>
        <value>4.57466698199434987e+01</value>
        <value>4.59148065263604934e+01</value>
        <value>4.60363124632740295e+01</value>
        <value>4.61054461294074471e+01</value>
        <value>4.62142065847434509e+01</value>
        <value>4.62301079231886405e+01</value>
        <value>4.61989234778594167e+01</value>
        <value>4.61406843938449214e+01</value>
        <value>4.61667504280707490e+01</value>
        <value>4.61398565562359479e+01</value>
        <value>4.60700014127191366e+01</value>
        <value>4.60341252169599073e+01</value>
        <value>4.60656783657400766e+01</value>
        <value>4.62190065354974422e+01</value>
        <value>4.62479987778896913e+01</value>
        <value>4.63372444632767184e+01</value>
        <value>4.63719183995649828e+01</value>
        <value>4.63920176618855820e+01</value>
        <value>4.64251615899251817e+01</value>
        <value>4.64519107595217235e+01</value>
        <value>4.65226566778544921e+01</value>
        <value>4.67269027326606690e+01</value>
        <value>4.67922351018376474e+01</value>
        <value>4.67300346356938334e+01</value>
        <value>4.66552654998839031e+01</value>
        <value>4.66266453444065831e+01</value>
        <value>4.65572121706458830e+01</value>
        <value>4.65504147504849115e+01</value>
        <value>4.65615748720003282e+01</value>
        <value>4.65883927233472122e+01</value>
        <value>4.67284528933486101e+01</value>
        <value>4.68268016474198703e+01</value>
        <value>4.70650803305808267e+01</value>
        <value>4.72520941103174508e+01</value>
        <value>4.74964828074543632e+01</value>
        <value>4.75535433578214466e+01</value>
        <value>4.73808397309177920e+01</value>
        <value>4.72081249096618834e+01</value>
        <value>4.70822389942732826e+01</value>
        <value>4.69612465065055673e+01</value>
        <value>4.68060168681208708e+01</value>
        <value>4.66873158007528275e+01</value>
        <value>4.66567652521315495e+01</value>
        <value>4.65836341896753510e+01</value>
        <value>4.66843702688859921e+01</value>
        <value>4.68789264562216772e+01</value>
        <value>4.69407846029085931e+01</value>
        <value>4.68118884518294109e+01</value>
        <value>4.67334773535158234e+01</value>
        <value>4.67629086814988284e+01</value>
        <value>4.68999512639509888e+01</value>
        <value>4.71711089043333587e+01</value>
        <value>4.73453996385972289e+01</value>
        <value>4.74756196255558365e+01</value>
        <value>4.75941733174919221e+01</value>
        <value>4.75745184492777184e+01</value>
        <value>4.76567072947614321e+01</value>
        <value>4.80609036369826867e+01</value>
        <value>4.81736034726460076e+01</value>
        <value>4.81994102513849612e+01</value>
        <value>4.82157315658003895e+01</value>
        <value>4.82314007840294323e+01</value>
        <value>4.82464127703995871e+01</value>
        <value>4.83188331687034633e+01</value>
        <value>4.83288177614516670e+01</value>
        <value>4.84432399633040376e+01</value>
        <value>4.84578839201538401e+01</value>
        <value>4.84696701523599671e+01</value>
        <value>4.85297785231413599e+01</value>
        <value>4.86371552309511515e+01</value>
        <value>4.86481074592544473e+01</value>
        <value>4.86583786887197718e+01</value>
        <value>4.86679620501281818e+01</value>
        <value>4.88644623503241320e+01</value>
        <value>4.91069510315640372e+01</value>
        <value>4.93016025303215173e+01</value>
        <value>4.94482561067610504e+01</value>
        <value>4.94584670864962277e+01</value>
        <value>4.92695274414621665e+01</value>
        <value>4.90822794271903717e+01</value>
        <value>4.90409384858598330e+01</value>
        <value>4.90504713979250795e+01</value>
        <value>4.90573006293421301e+01</value>
        <value>4.90634207052401266e+01</value>
        <value>4.90688274175589711e+01</value>
        <value>4.90745304259127124e+01</value>
        <value>4.90798949855703270e+01</value>
        <value>4.90836400159331703e+01</value>
        <value>4.90872792248862879e+01</value>
        <value>4.90407668834916919e+01</value>
        <value>4.90427801739611482e+01</value>
        <value>4.91402778361158568e+01</value>
        <value>4.91398233309676371e+01</value>
        <value>4.91371841022482698e+01</value>
        <value>4.91330866603957404e+01</value>
        <value>4.91292045141403477e+01</value>
        <value>4.91242901630911319e+01</value>
        <value>4.91688601023783534e+01</value>
        <value>4.91629161094003493e+01</value>
        <value>4.91572725242931909e+01</value>
        <value>4.91472446109036127e+01</value>
        <value>4.91332931638629873e+01</value>
        <value>4.91266608242100418e+01</value>
        <value>4.91082259178840914e+01</value>
        <value>4.91035572427293303e+01</value>
        <value>4.90936081138386768e+01</value>
        <value>4.91682886094929685e+01</value>
        <value>4.91525442459514679e+01</value>
        <value>4.91875695349620017e+01</value>
        <value>4.92187015049498910e+01</value>
        <value>4.92468551644909880e+01</value>
        <value>4.92203772661707220e+01</value>
        <value>4.92039886185880420e+01</value>
        <value>4.91822938889113530e+01</value>
        <value>4.91686006771936306e+01</value>
        <value>4.91396788197197125e+01</value>
        <value>4.91102144376342622e+01</value>
        <value>4.90902665298688419e+01</value>
        <value>4.91127066125322500e+01</value>
        <value>4.91449410292765805e+01</value>
        <value>4.92076002039476919e+01</value>
        <value>4.91705405040937720e+01</value>
        <value>4.92354016792503231e+01</value>
        <value>4.92650604965785206e+01</value>
        <value>4.92390667714969865e+01</value>
        <value>4.92469303936171272e+01</value>
        <value>4.92815685042111369e+01</value>
        <value>4.92521210729240835e+01</value>
        <value>4.93109746643550224e+01</value>
        <value>4.93275906078054120e+01</value>
        <value>4.92864191047874627e+01</value>
        <value>4.92625381831398030e+01</value>
        <value>4.92296749708130434e+01</value>
        <value>4.91956430405790073e+01</value>
        <value>4.91604178657496291e+01</value>
        <value>4.91726923896064321e+01</value>
        <value>4.92228247643113335e+01</value>
        <value>4.92123396873873418e+01</value>
        <value>4.91825368749728469e+01</value>
        <value>4.91903943622787807e+01</value>
        <value>4.91482322610542965e+01</value>
        <value>4.91423553130345496e+01</value>
        <value>4.90975377738214220e+01</value>
        <value>4.91855234259998824e+01</value>
        <value>4.91497049578265930e+01</value>
        <value>4.91503618532527327e+01</value>
        <value>4.91370895341335796e+01</value>
        <value>4.90946838532710217e+01</value>
        <value>4.91245658055010495e+01</value>
        <value>4.89659304760626668e+01</value>
        <value>4.86473760789491365e+01</value>
        <value>4.84896940785902473e+01</value>
        <value>4.83042241312153635e+01</value>
        <value>4.83434116559301472e+01</value>
        <value>4.85556756933741411e+01</value>
        <value>4.86058791309390799e+01</value>
        <value>4.83879876843908718e+01</value>
        <value>4.82765700829397417e+01</value>
        <value>4.80367171982814796e+01</value>
        <value>4.77972470736219819e+01</value>
        <value>4.75691366640288607e+01</value>
        <value>4.73215948186836286e+01</value>
        <value>4.71146556228580309e+01</value>
        <value>4.68602644633691128e+01</value>
        <value>4.66390545132964220e+01</value>
        <value>4.64322598676938725e+01</value>
        <value>4.61318936061598066e+01</value>
        <value>4.59263808829639615e+01</value>
        <value>4.57208382706864427e+01</value>
        <value>4.54996367498775385e+01</value>
        <value>4.52944439935946690e+01</value>
        <value>4.50437327827463321e+01</value>
        <value>4.48221553954543666e+01</value>
        <value>4.45680955403185877e+01</value>
        <value>4.43459417724951166e+01</value>
        <value>4.40771579682656380e+01</value>
        <value>4.39028285810537682e+01</value>
        <value>4.38627179444338182e+01</value>
        <value>4.38627179444338182e+01</value>
      </Latitude>
      <Longitude dim="741" displayed_units="deg" units="deg">
        <value>-1.24255390992978505e+02</value>
        <value>-1.24216575318730705e+02</value>
        <value>-1.24207160918675598e+02</value>
        <value>-1.24216065508261295e+02</value>
        <value>-1.24394372860464600e+02</value>
        <value>-1.24487253644242202e+02</value>
        <value>-1.24536291325620098e+02</value>
        <value>-1.24383843956134399e+02</value>
        <value>-1.24425279785020095e+02</value>
        <value>-1.24259161680403594e+02</value>
        <value>-1.24081095134761696e+02</value>
        <value>-1.24165581417699300e+02</value>
        <value>-1.24406007156989205e+02</value>
        <value>-1.24321309544582306e+02</value>
        <value>-1.24068668265717704e+02</value>
        <value>-1.23977977950994898e+02</value>
        <value>-1.23797353922208202e+02</value>
        <value>-1.23836356331839397e+02</value>
        <value>-1.23842943620749097e+02</value>
        <value>-1.23849530542415195e+02</value>
        <value>-1.23848882657305097e+02</value>
        <value>-1.23845615088293599e+02</value>
        <value>-1.23846947341173305e+02</value>
        <value>-1.23843026601790200e+02</value>
        <value>-1.23842386767071702e+02</value>
        <value>-1.23843718556846696e+02</value>
        <value>-1.23845052547716506e+02</value>
        <value>-1.23844414886737496e+02</value>
        <value>-1.23843124717737595e+02</value>
        <value>-1.23846431795521198e+02</value>
        <value>-1.23843822065715003e+02</value>
        <value>-1.23832659184243596e+02</value>
        <value>-1.23825426518558402e+02</value>
        <value>-1.23809642650466699e+02</value>
        <value>-1.23707866772428204e+02</value>
        <value>-1.23726492252245095e+02</value>
        <value>-1.23731381521674393e+02</value>
        <value>-1.23506428799517295e+02</value>
        <value>-1.23266751167386104e+02</value>
        <value>-1.23213198184399104e+02</value>
        <value>-1.23193111597110203e+02</value>
        <value>-1.23178438751371502e+02</value>
        <value>-1.23158763081528306e+02</value>
        <value>-1.23155243455322093e+02</value>
        <value>-1.23152868112566907e+02</value>
        <value>-1.22439733413867799e+02</value>
        <value>-1.22335143671101505e+02</value>
        <value>-1.22285088516789600e+02</value>
        <value>-1.22289122816633196e+02</value>
        <value>-1.22224629740983403e+02</value>
        <value>-1.22160453398884499e+02</value>
        <value>-1.21911731994183398e+02</value>
        <value>-1.21671142780200000e+02</value>
        <value>-1.21462238276774997e+02</value>
        <value>-1.21132080711695806e+02</value>
        <value>-1.20836340609067804e+02</value>
        <value>-1.20767645243207596e+02</value>
        <value>-1.20689525696616101e+02</value>
        <value>-1.20626612193235303e+02</value>
        <value>-1.20315068059490997e+02</value>
        <value>-1.19606977312535193e+02</value>
        <value>-1.19350366829456703e+02</value>
        <value>-1.19231264141346500e+02</value>
        <value>-1.19033581155402899e+02</value>
        <value>-1.18766615353475700e+02</value>
        <value>-1.18575046199802500e+02</value>
        <value>-1.18310273558739894e+02</value>
        <value>-1.18124742829530305e+02</value>
        <value>-1.17796733747540898e+02</value>
        <value>-1.17323930184756804e+02</value>
        <value>-1.17218629605599503e+02</value>
        <value>-1.17040801580263803e+02</value>
        <value>-1.16722524518735199e+02</value>
        <value>-1.16407058779296705e+02</value>
        <value>-1.16047424748420397e+02</value>
        <value>-1.15757647909774803e+02</value>
        <value>-1.15390000090854002e+02</value>
        <value>-1.14578995686891702e+02</value>
        <value>-1.14290588416703002e+02</value>
        <value>-1.14140387951605305e+02</value>
        <value>-1.13852259554823902e+02</value>
        <value>-1.13497245253475896e+02</value>
        <value>-1.13144856397858305e+02</value>
        <value>-1.12936954527064600e+02</value>
        <value>-1.12652321968750400e+02</value>
        <value>-1.12436941909325597e+02</value>
        <value>-1.12159006144558603e+02</value>
        <value>-1.12013357128068193e+02</value>
        <value>-1.11737690903086303e+02</value>
        <value>-1.11398104747954704e+02</value>
        <value>-1.10995026562915896e+02</value>
        <value>-1.10796238819198905e+02</value>
        <value>-1.10339078003502195e+02</value>
        <value>-1.09947980151651294e+02</value>
        <value>-1.09627794182346506e+02</value>
        <value>-1.09502918918972696e+02</value>
        <value>-1.09190976211749998e+02</value>
        <value>-1.08689113879932506e+02</value>
        <value>-1.08253808131142804e+02</value>
        <value>-1.08191694577457696e+02</value>
        <value>-1.08211899632368201e+02</value>
        <value>-1.08063043782495200e+02</value>
        <value>-1.07663291978607006e+02</value>
        <value>-1.07035877176132402e+02</value>
        <value>-1.06586082017368199e+02</value>
        <value>-1.06328948367140299e+02</value>
        <value>-1.05872330276859799e+02</value>
        <value>-1.05669032634098201e+02</value>
        <value>-1.05566533391073804e+02</value>
        <value>-1.05333716341189700e+02</value>
        <value>-1.05112930252770198e+02</value>
        <value>-1.04985698080301603e+02</value>
        <value>-1.04874866264961000e+02</value>
        <value>-1.04696729142347905e+02</value>
        <value>-1.04699212297278507e+02</value>
        <value>-1.04546744615042599e+02</value>
        <value>-1.04298899053721399e+02</value>
        <value>-1.04155694686833399e+02</value>
        <value>-1.04098766586750799e+02</value>
        <value>-1.03992726909740298e+02</value>
        <value>-1.03873773274369597e+02</value>
        <value>-1.03794328554767205e+02</value>
        <value>-1.03740598568327201e+02</value>
        <value>-1.03642846223953796e+02</value>
        <value>-1.03615795695249005e+02</value>
        <value>-1.03536114426015402e+02</value>
        <value>-1.03526123024501103e+02</value>
        <value>-1.03424602063150502e+02</value>
        <value>-1.03311579152744599e+02</value>
        <value>-1.03151612225431407e+02</value>
        <value>-1.03043405519179700e+02</value>
        <value>-1.02975612769022106e+02</value>
        <value>-1.02884281781714904e+02</value>
        <value>-1.02847055325431796e+02</value>
        <value>-1.02794937250839695e+02</value>
        <value>-1.02697215328237405e+02</value>
        <value>-1.02551711764683702e+02</value>
        <value>-1.02377459227881104e+02</value>
        <value>-1.02230533959878002e+02</value>
        <value>-1.01970999060131007e+02</value>
        <value>-1.01761697026873506e+02</value>
        <value>-1.01585502622755101e+02</value>
        <value>-1.01258103281082001e+02</value>
        <value>-1.01043001212395794e+02</value>
        <value>-1.00891282899963798e+02</value>
        <value>-1.00693687534135904e+02</value>
        <value>-1.00561489010972807e+02</value>
        <value>-1.00455348393673304e+02</value>
        <value>-1.00274376513138094e+02</value>
        <value>-9.99572615898302814e+01</value>
        <value>-9.98043939062011560e+01</value>
        <value>-9.95539747682812219e+01</value>
        <value>-9.95110599535909301e+01</value>
        <value>-9.94416399831265352e+01</value>
        <value>-9.93173055321057774e+01</value>
        <value>-9.92388875263640529e+01</value>
        <value>-9.91615039842627652e+01</value>
        <value>-9.90948629063079522e+01</value>
        <value>-9.90912116603867048e+01</value>
        <value>-9.90028413064069071e+01</value>
        <value>-9.89421071156697565e+01</value>
        <value>-9.88224965910554829e+01</value>
        <value>-9.87893003611681166e+01</value>
        <value>-9.87539303032272642e+01</value>
        <value>-9.87152371175772743e+01</value>
        <value>-9.86610341020528097e+01</value>
        <value>-9.85856305090507306e+01</value>
        <value>-9.84337199110778158e+01</value>
        <value>-9.81370931684024868e+01</value>
        <value>-9.77811771046535938e+01</value>
        <value>-9.76354116697974916e+01</value>
        <value>-9.75839316453384527e+01</value>
        <value>-9.74214075680051366e+01</value>
        <value>-9.73710032147325819e+01</value>
        <value>-9.73509680779294087e+01</value>
        <value>-9.72378487519286239e+01</value>
        <value>-9.71472252714206945e+01</value>
        <value>-9.71431390417247655e+01</value>
        <value>-9.71651071207534045e+01</value>
        <value>-9.72153797105938793e+01</value>
        <value>-9.73058509498272031e+01</value>
        <value>-9.73517227638452454e+01</value>
        <value>-9.73206046395396669e+01</value>
        <value>-9.71909121663813096e+01</value>
        <value>-9.68201750216317834e+01</value>
        <value>-9.65467995250766364e+01</value>
        <value>-9.64044875093741638e+01</value>
        <value>-9.60761112362343965e+01</value>
        <value>-9.58305073981890132e+01</value>
        <value>-9.54228494465500461e+01</value>
        <value>-9.51558755045274722e+01</value>
        <value>-9.49942098317716557e+01</value>
        <value>-9.48478496792382941e+01</value>
        <value>-9.47033480122786244e+01</value>
        <value>-9.43796176504280169e+01</value>
        <value>-9.41025347505076439e+01</value>
        <value>-9.38819405797127757e+01</value>
        <value>-9.37181666451899247e+01</value>
        <value>-9.34557260263193541e+01</value>
        <value>-9.31368163504340600e+01</value>
        <value>-9.27691391154155411e+01</value>
        <value>-9.27160757249316276e+01</value>
        <value>-9.24550445819590010e+01</value>
        <value>-9.22513901700224750e+01</value>
        <value>-9.20001861624388511e+01</value>
        <value>-9.17364800870236508e+01</value>
        <value>-9.15256318600571745e+01</value>
        <value>-9.11569181093249625e+01</value>
        <value>-9.09993120434738358e+01</value>
        <value>-9.06314395257376191e+01</value>
        <value>-9.03594739205861828e+01</value>
        <value>-9.00397247975259347e+01</value>
        <value>-8.97675278541575921e+01</value>
        <value>-8.95475810542700827e+01</value>
        <value>-8.93276097452859545e+01</value>
        <value>-8.93071412057236529e+01</value>
        <value>-8.92340655774383720e+01</value>
        <value>-8.92135143071781016e+01</value>
        <value>-8.90874228698380790e+01</value>
        <value>-8.88078074296067683e+01</value>
        <value>-8.85384997796679158e+01</value>
        <value>-8.83274497228532454e+01</value>
        <value>-8.77998994322743442e+01</value>
        <value>-8.74778684656474184e+01</value>
        <value>-8.70970132033423425e+01</value>
        <value>-8.67745804909986447e+01</value>
        <value>-8.65636085466452840e+01</value>
        <value>-8.62999473029325372e+01</value>
        <value>-8.60426237263152274e+01</value>
        <value>-8.58317927070748397e+01</value>
        <value>-8.56800956202559263e+01</value>
        <value>-8.54824011755265474e+01</value>
        <value>-8.53570528111190185e+01</value>
        <value>-8.52124774522856683e+01</value>
        <value>-8.48973119289728828e+01</value>
        <value>-8.46737261389163649e+01</value>
        <value>-8.43834828295708519e+01</value>
        <value>-8.41519145527536807e+01</value>
        <value>-8.38285673975780128e+01</value>
        <value>-8.37247304066278275e+01</value>
        <value>-8.35740374774008927e+01</value>
        <value>-8.34116478006722275e+01</value>
        <value>-8.32227434808428654e+01</value>
        <value>-8.30943957410782730e+01</value>
        <value>-8.28760629384352541e+01</value>
        <value>-8.28001092041899511e+01</value>
        <value>-8.28292112028853182e+01</value>
        <value>-8.28057852457634596e+01</value>
        <value>-8.27895741277501429e+01</value>
        <value>-8.28270733515159066e+01</value>
        <value>-8.28612923984247232e+01</value>
        <value>-8.27254555825329732e+01</value>
        <value>-8.27423880950355084e+01</value>
        <value>-8.26058782689790547e+01</value>
        <value>-8.25139395377321705e+01</value>
        <value>-8.23420161681290352e+01</value>
        <value>-8.22382741455180053e+01</value>
        <value>-8.18999102818416560e+01</value>
        <value>-8.18173482308685038e+01</value>
        <value>-8.16309301789043218e+01</value>
        <value>-8.14749837305417657e+01</value>
        <value>-8.13407116221006419e+01</value>
        <value>-8.12133068691599078e+01</value>
        <value>-8.10860524504587232e+01</value>
        <value>-8.09587643100116594e+01</value>
        <value>-8.07509892263791897e+01</value>
        <value>-8.05215855603575079e+01</value>
        <value>-8.03287309514603720e+01</value>
        <value>-8.02472304800256637e+01</value>
        <value>-8.02025363249692589e+01</value>
        <value>-8.01801159400138914e+01</value>
        <value>-8.01423794568508328e+01</value>
        <value>-8.01043311205266804e+01</value>
        <value>-8.01253972799401453e+01</value>
        <value>-8.01922763394771323e+01</value>
        <value>-8.02586028499281099e+01</value>
        <value>-8.03404476487123560e+01</value>
        <value>-8.04058538806352061e+01</value>
        <value>-8.04353566684559667e+01</value>
        <value>-8.05092350062188729e+01</value>
        <value>-8.06278711772510519e+01</value>
        <value>-8.05961023706692146e+01</value>
        <value>-8.06088902563713106e+01</value>
        <value>-8.06743920451069698e+01</value>
        <value>-8.07479826242877863e+01</value>
        <value>-8.08216452086459043e+01</value>
        <value>-8.09034786581409833e+01</value>
        <value>-8.10303160644391909e+01</value>
        <value>-8.11574266689605111e+01</value>
        <value>-8.12683618513391224e+01</value>
        <value>-8.12888463961060381e+01</value>
        <value>-8.12393356971010689e+01</value>
        <value>-8.12061201485028477e+01</value>
        <value>-8.09860202270408109e+01</value>
        <value>-8.09236852095005617e+01</value>
        <value>-8.04053108843756092e+01</value>
        <value>-8.01257840652953917e+01</value>
        <value>-7.99168362841473510e+01</value>
        <value>-7.98254319633192893e+01</value>
        <value>-7.96790794468623034e+01</value>
        <value>-7.95674158820315682e+01</value>
        <value>-7.94099005928435417e+01</value>
        <value>-7.93245072277718037e+01</value>
        <value>-7.90706934804146329e+01</value>
        <value>-7.88438265070334836e+01</value>
        <value>-7.85560139880641373e+01</value>
        <value>-7.82148266852095730e+01</value>
        <value>-7.81485220861720222e+01</value>
        <value>-7.78820256395969892e+01</value>
        <value>-7.76811911197740130e+01</value>
        <value>-7.75919818045901053e+01</value>
        <value>-7.72431436333079944e+01</value>
        <value>-7.71188990435834256e+01</value>
        <value>-7.67452331050192100e+01</value>
        <value>-7.66768788559698606e+01</value>
        <value>-7.64713523558588264e+01</value>
        <value>-7.62646937378499956e+01</value>
        <value>-7.59880330801123165e+01</value>
        <value>-7.58238445794929987e+01</value>
        <value>-7.56142672669976861e+01</value>
        <value>-7.53908863359218913e+01</value>
        <value>-7.53519728912973932e+01</value>
        <value>-7.52864919560237524e+01</value>
        <value>-7.52915051970358604e+01</value>
        <value>-7.56567591364891996e+01</value>
        <value>-7.56884357487614778e+01</value>
        <value>-7.58545122234113052e+01</value>
        <value>-7.59756530296458692e+01</value>
        <value>-7.61102251111936141e+01</value>
        <value>-7.62451037033857375e+01</value>
        <value>-7.63539863266755248e+01</value>
        <value>-7.64310567307416591e+01</value>
        <value>-7.64227450463607454e+01</value>
        <value>-7.63696356391714488e+01</value>
        <value>-7.63162791618971852e+01</value>
        <value>-7.61112069953749710e+01</value>
        <value>-7.61072485105024725e+01</value>
        <value>-7.59132270729261336e+01</value>
        <value>-7.59093516395930834e+01</value>
        <value>-7.58190906812507706e+01</value>
        <value>-7.56469874605673454e+01</value>
        <value>-7.54426875230611955e+01</value>
        <value>-7.50909487282287387e+01</value>
        <value>-7.50336630974001224e+01</value>
        <value>-7.49757165544638298e+01</value>
        <value>-7.49169301680186663e+01</value>
        <value>-7.49174719794393695e+01</value>
        <value>-7.51120348532305115e+01</value>
        <value>-7.53359075449748019e+01</value>
        <value>-7.56645284125160771e+01</value>
        <value>-7.57404683289504419e+01</value>
        <value>-7.58169317815400774e+01</value>
        <value>-7.59977998060239344e+01</value>
        <value>-7.60593002545906245e+01</value>
        <value>-7.57889547384180275e+01</value>
        <value>-7.56680253339821718e+01</value>
        <value>-7.55328203912364700e+01</value>
        <value>-7.52472225360681080e+01</value>
        <value>-7.50973315383261735e+01</value>
        <value>-7.48579766654141991e+01</value>
        <value>-7.45410709734422738e+01</value>
        <value>-7.44945937012656998e+01</value>
        <value>-7.42923972089042763e+01</value>
        <value>-7.42728960223404471e+01</value>
        <value>-7.42085594286411947e+01</value>
        <value>-7.41270059577200868e+01</value>
        <value>-7.40558425206689606e+01</value>
        <value>-7.35040808492981341e+01</value>
        <value>-7.33447640768140730e+01</value>
        <value>-7.29181255675905646e+01</value>
        <value>-7.28017324623796185e+01</value>
        <value>-7.25588360918737436e+01</value>
        <value>-7.23588041480092983e+01</value>
        <value>-7.17585181246778063e+01</value>
        <value>-7.16123744532235378e+01</value>
        <value>-7.13190610792843671e+01</value>
        <value>-7.09408746230371889e+01</value>
        <value>-7.07518994016764680e+01</value>
        <value>-7.02823265397307608e+01</value>
        <value>-7.00680453997297690e+01</value>
        <value>-6.96821699833032540e+01</value>
        <value>-6.95953650367361405e+01</value>
        <value>-6.98334210253599252e+01</value>
        <value>-7.01351168848480313e+01</value>
        <value>-7.04143331544190403e+01</value>
        <value>-7.08650061358628847e+01</value>
        <value>-7.10576021149053361e+01</value>
        <value>-7.12087293404392625e+01</value>
        <value>-7.10419125965746616e+01</value>
        <value>-7.08936559123078354e+01</value>
        <value>-7.08092594850557759e+01</value>
        <value>-7.07019422959103707e+01</value>
        <value>-7.04840542079793977e+01</value>
        <value>-7.03078479829949430e+01</value>
        <value>-7.00862832255638750e+01</value>
        <value>-6.98618513214233019e+01</value>
        <value>-6.96356272709864044e+01</value>
        <value>-6.93643706808525025e+01</value>
        <value>-6.90915053527072871e+01</value>
        <value>-6.88163772354071455e+01</value>
        <value>-6.84719487714183543e+01</value>
        <value>-6.81932561183253085e+01</value>
        <value>-6.79126015505934930e+01</value>
        <value>-6.75866319751709739e+01</value>
        <value>-6.71635135535163528e+01</value>
        <value>-6.69026925719388146e+01</value>
        <value>-6.67653799263395626e+01</value>
        <value>-6.66959780552559636e+01</value>
        <value>-6.69878096198251853e+01</value>
        <value>-6.72343208452933538e+01</value>
        <value>-6.74685939656056632e+01</value>
        <value>-6.76892786942126889e+01</value>
        <value>-6.76883354319466264e+01</value>
        <value>-6.76738231904277541e+01</value>
        <value>-6.77009943400430245e+01</value>
        <value>-6.76717560957699504e+01</value>
        <value>-6.76991966151031193e+01</value>
        <value>-6.77268656574229198e+01</value>
        <value>-6.77547634311505789e+01</value>
        <value>-6.79829558101161098e+01</value>
        <value>-6.82238437836023337e+01</value>
        <value>-6.85352115428861453e+01</value>
        <value>-6.89170472695244882e+01</value>
        <value>-6.91683365051766685e+01</value>
        <value>-6.96099068774255869e+01</value>
        <value>-6.98600379769037829e+01</value>
        <value>-6.99909214613533521e+01</value>
        <value>-6.99542880771303004e+01</value>
        <value>-7.00577881460116458e+01</value>
        <value>-7.01604706059790288e+01</value>
        <value>-7.02623542747063397e+01</value>
        <value>-7.03195328040646501e+01</value>
        <value>-7.04198656601429320e+01</value>
        <value>-7.06329639753203935e+01</value>
        <value>-7.08619812035099983e+01</value>
        <value>-7.13332187380171945e+01</value>
        <value>-7.14230662095488782e+01</value>
        <value>-7.16689877542774809e+01</value>
        <value>-7.20741829704994643e+01</value>
        <value>-7.22948494535373243e+01</value>
        <value>-7.26025520819825800e+01</value>
        <value>-7.29551304525771798e+01</value>
        <value>-7.32196373322048260e+01</value>
        <value>-7.36127062655927489e+01</value>
        <value>-7.41793116363685954e+01</value>
        <value>-7.45276892023351110e+01</value>
        <value>-7.48532984882302088e+01</value>
        <value>-7.51055643967543887e+01</value>
        <value>-7.54581837440211984e+01</value>
        <value>-7.56892977519699173e+01</value>
        <value>-7.59546182753388450e+01</value>
        <value>-7.61538196428684699e+01</value>
        <value>-7.62227991062050734e+01</value>
        <value>-7.62907475980255896e+01</value>
        <value>-7.61835397126993854e+01</value>
        <value>-7.63302868439131146e+01</value>
        <value>-7.65694300388992417e+01</value>
        <value>-7.68385995407176097e+01</value>
        <value>-7.71701239325514479e+01</value>
        <value>-7.73749799732738239e+01</value>
        <value>-7.78161070097056609e+01</value>
        <value>-7.79420454465606980e+01</value>
        <value>-7.83829483422164657e+01</value>
        <value>-7.85718265822777511e+01</value>
        <value>-7.88236423693396517e+01</value>
        <value>-7.90547104556866316e+01</value>
        <value>-7.89367679315941473e+01</value>
        <value>-7.89163353467939999e+01</value>
        <value>-7.89860560154976952e+01</value>
        <value>-7.91518850170024137e+01</value>
        <value>-7.94265603447543072e+01</value>
        <value>-7.97262786068916967e+01</value>
        <value>-7.98268038361375716e+01</value>
        <value>-7.99395341163884723e+01</value>
        <value>-8.02959091550985846e+01</value>
        <value>-8.04548230625623546e+01</value>
        <value>-8.06855737603884648e+01</value>
        <value>-8.09639607812397060e+01</value>
        <value>-8.11806098072467250e+01</value>
        <value>-8.14567654516871187e+01</value>
        <value>-8.17094862796928396e+01</value>
        <value>-8.19724236756372306e+01</value>
        <value>-8.22347971497397481e+01</value>
        <value>-8.25358272409142160e+01</value>
        <value>-8.27764693764042221e+01</value>
        <value>-8.32983033063935494e+01</value>
        <value>-8.34188220693992690e+01</value>
        <value>-8.35610190857560156e+01</value>
        <value>-8.34513717953384599e+01</value>
        <value>-8.33507725112885822e+01</value>
        <value>-8.31066826788871111e+01</value>
        <value>-8.30144316004009113e+01</value>
        <value>-8.28501282247940054e+01</value>
        <value>-8.27567006014291309e+01</value>
        <value>-8.25903153386581863e+01</value>
        <value>-8.24737018050119701e+01</value>
        <value>-8.25537960391144452e+01</value>
        <value>-8.24982043003371786e+01</value>
        <value>-8.26523694140299483e+01</value>
        <value>-8.28073377270397657e+01</value>
        <value>-8.30694154546597758e+01</value>
        <value>-8.32895732494102248e+01</value>
        <value>-8.34565243663850538e+01</value>
        <value>-8.36222796944192908e+01</value>
        <value>-8.39235794688657819e+01</value>
        <value>-8.40810309718896747e+01</value>
        <value>-8.41038823647364921e+01</value>
        <value>-8.40640510240252326e+01</value>
        <value>-8.35928681464759649e+01</value>
        <value>-8.34458150268802115e+01</value>
        <value>-8.34032163732390046e+01</value>
        <value>-8.34131159475527397e+01</value>
        <value>-8.33700571953138194e+01</value>
        <value>-8.34653593654146420e+01</value>
        <value>-8.36787922155471477e+01</value>
        <value>-8.39148330712097703e+01</value>
        <value>-8.42060370033551635e+01</value>
        <value>-8.44442509914973272e+01</value>
        <value>-8.47679759806854065e+01</value>
        <value>-8.50270794185904180e+01</value>
        <value>-8.52776016546236093e+01</value>
        <value>-8.53696919058366746e+01</value>
        <value>-8.55343883638629308e+01</value>
        <value>-8.57066570300335258e+01</value>
        <value>-8.58602346350738230e+01</value>
        <value>-8.60298953194892562e+01</value>
        <value>-8.61898798565481741e+01</value>
        <value>-8.62776161053750883e+01</value>
        <value>-8.63180571126844427e+01</value>
        <value>-8.62875677932933343e+01</value>
        <value>-8.62572841871606784e+01</value>
        <value>-8.63052014711165896e+01</value>
        <value>-8.63210475002923516e+01</value>
        <value>-8.62986303124499727e+01</value>
        <value>-8.62684257690671217e+01</value>
        <value>-8.62384539028602433e+01</value>
        <value>-8.62776876920019191e+01</value>
        <value>-8.63164827109489607e+01</value>
        <value>-8.64079996353918744e+01</value>
        <value>-8.66200180291696995e+01</value>
        <value>-8.67704143155331309e+01</value>
        <value>-8.72072911710289986e+01</value>
        <value>-8.76231924392943142e+01</value>
        <value>-8.76032928085646034e+01</value>
        <value>-8.76913627090345784e+01</value>
        <value>-8.77866969725704678e+01</value>
        <value>-8.78826076921816224e+01</value>
        <value>-8.79113059166638067e+01</value>
        <value>-8.78914637874683962e+01</value>
        <value>-8.78583564513863280e+01</value>
        <value>-8.78249777853688443e+01</value>
        <value>-8.77981035771109788e+01</value>
        <value>-8.77710311925875430e+01</value>
        <value>-8.77369430870424480e+01</value>
        <value>-8.76395151873718703e+01</value>
        <value>-8.75412777215888838e+01</value>
        <value>-8.74493867240263825e+01</value>
        <value>-8.72295163028278751e+01</value>
        <value>-8.70644796902392955e+01</value>
        <value>-8.69057785496733146e+01</value>
        <value>-8.68024386861640807e+01</value>
        <value>-8.66415335338392367e+01</value>
        <value>-8.64796304095882533e+01</value>
        <value>-8.62512035167323035e+01</value>
        <value>-8.60300507007143551e+01</value>
        <value>-8.57514531701411897e+01</value>
        <value>-8.53973301392693998e+01</value>
        <value>-8.50606943309367125e+01</value>
        <value>-8.47336803685980300e+01</value>
        <value>-8.41457004311207726e+01</value>
        <value>-8.39392127671137729e+01</value>
        <value>-8.36778531149781486e+01</value>
        <value>-8.30253191686005465e+01</value>
        <value>-8.26991393908253798e+01</value>
        <value>-8.25567243576525129e+01</value>
        <value>-8.26509951950529143e+01</value>
        <value>-8.29127737827161582e+01</value>
        <value>-8.32939043017202891e+01</value>
        <value>-8.36218487903162071e+01</value>
        <value>-8.38189311065359561e+01</value>
        <value>-8.41473734022581965e+01</value>
        <value>-8.44098210443529666e+01</value>
        <value>-8.46632476634764686e+01</value>
        <value>-8.48207258769501351e+01</value>
        <value>-8.50090365700579156e+01</value>
        <value>-8.53590863446036678e+01</value>
        <value>-8.55760147925795422e+01</value>
        <value>-8.57831280025982608e+01</value>
        <value>-8.60646258205865422e+01</value>
        <value>-8.65343104575026274e+01</value>
        <value>-8.66660701086385075e+01</value>
        <value>-8.69958016484467436e+01</value>
        <value>-8.75750485381505683e+01</value>
        <value>-8.76266198302491262e+01</value>
        <value>-8.76562826005989422e+01</value>
        <value>-8.76266776210041627e+01</value>
        <value>-8.77238928717983839e+01</value>
        <value>-8.78512554337317511e+01</value>
        <value>-8.80815701249804164e+01</value>
        <value>-8.83101891090304889e+01</value>
        <value>-8.85308407712943648e+01</value>
        <value>-8.88166319264252593e+01</value>
        <value>-8.93068939692494297e+01</value>
        <value>-8.96558197840080737e+01</value>
        <value>-8.99265574718215248e+01</value>
        <value>-9.02684205427307376e+01</value>
        <value>-9.03916691826767078e+01</value>
        <value>-9.05063882817566281e+01</value>
        <value>-9.07695283240612980e+01</value>
        <value>-9.09829334473931794e+01</value>
        <value>-9.12584270841001768e+01</value>
        <value>-9.18595413459116088e+01</value>
        <value>-9.17825154740439189e+01</value>
        <value>-9.15599413258191959e+01</value>
        <value>-9.12752337900356707e+01</value>
        <value>-9.10603152117402601e+01</value>
        <value>-9.06406520166718508e+01</value>
        <value>-9.03015763647766931e+01</value>
        <value>-9.00883642797631552e+01</value>
        <value>-8.97009106887071113e+01</value>
        <value>-8.99645881811649417e+01</value>
        <value>-9.03770246486895275e+01</value>
        <value>-9.06523280442600310e+01</value>
        <value>-9.09279154479255425e+01</value>
        <value>-9.12037763158362651e+01</value>
        <value>-9.16838847517887530e+01</value>
        <value>-9.18914956537309990e+01</value>
        <value>-9.23018934028690268e+01</value>
        <value>-9.26493666995445011e+01</value>
        <value>-9.29280819173432064e+01</value>
        <value>-9.32061706015810785e+01</value>
        <value>-9.34838341234162726e+01</value>
        <value>-9.37650656070326676e+01</value>
        <value>-9.40465861220400257e+01</value>
        <value>-9.43283750226799498e+01</value>
        <value>-9.44683080905596455e+01</value>
        <value>-9.45381890120791155e+01</value>
        <value>-9.46089720358132382e+01</value>
        <value>-9.46804361921803945e+01</value>
        <value>-9.50396985412747455e+01</value>
        <value>-9.51814159053584490e+01</value>
        <value>-9.53932571477681108e+01</value>
        <value>-9.56779483096644583e+01</value>
        <value>-9.60371175007032036e+01</value>
        <value>-9.63248166554161287e+01</value>
        <value>-9.66128291486629962e+01</value>
        <value>-9.69011333582238876e+01</value>
        <value>-9.72618539393923385e+01</value>
        <value>-9.76952568864582531e+01</value>
        <value>-9.81292009052408361e+01</value>
        <value>-9.86378843749012759e+01</value>
        <value>-9.88527125536719069e+01</value>
        <value>-9.92184904617188721e+01</value>
        <value>-9.95956783514664039e+01</value>
        <value>-1.00036798679635496e+02</value>
        <value>-1.00552223467499303e+02</value>
        <value>-1.00994604509525104e+02</value>
        <value>-1.01365062936683302e+02</value>
        <value>-1.01888965549057602e+02</value>
        <value>-1.02197294262390301e+02</value>
        <value>-1.02572968586965104e+02</value>
        <value>-1.02873781150131506e+02</value>
        <value>-1.03325433917554605e+02</value>
        <value>-1.03853078501818302e+02</value>
        <value>-1.04079675886787797e+02</value>
        <value>-1.04769644889541595e+02</value>
        <value>-1.04923209571496699e+02</value>
        <value>-1.05230587836924698e+02</value>
        <value>-1.05871766043586305e+02</value>
        <value>-1.06257919999082006e+02</value>
        <value>-1.06580777825957696e+02</value>
        <value>-1.06984065974047994e+02</value>
        <value>-1.07473154912489804e+02</value>
        <value>-1.08027985796035594e+02</value>
        <value>-1.08345521115502294e+02</value>
        <value>-1.08742917676861495e+02</value>
        <value>-1.08981570261776398e+02</value>
        <value>-1.09459339495663698e+02</value>
        <value>-1.09942601571139903e+02</value>
        <value>-1.10268218539570498e+02</value>
        <value>-1.10694836956195203e+02</value>
        <value>-1.10959325717033806e+02</value>
        <value>-1.11490137378957996e+02</value>
        <value>-1.11982574874017303e+02</value>
        <value>-1.12435843272593999e+02</value>
        <value>-1.12709767557352507e+02</value>
        <value>-1.13048373939937406e+02</value>
        <value>-1.13580233887961199e+02</value>
        <value>-1.13773634881778406e+02</value>
        <value>-1.14112960089321803e+02</value>
        <value>-1.14584582336130097e+02</value>
        <value>-1.14949047993904898e+02</value>
        <value>-1.15377188819776507e+02</value>
        <value>-1.15642428583532904e+02</value>
        <value>-1.15996515538429605e+02</value>
        <value>-1.16351056942364195e+02</value>
        <value>-1.16705950480860693e+02</value>
        <value>-1.17088973470225994e+02</value>
        <value>-1.17591068153036005e+02</value>
        <value>-1.18156861130781294e+02</value>
        <value>-1.18430994094002003e+02</value>
        <value>-1.18827723263510407e+02</value>
        <value>-1.19194474743445895e+02</value>
        <value>-1.19685573772851100e+02</value>
        <value>-1.20055692797308495e+02</value>
        <value>-1.20619650786654304e+02</value>
        <value>-1.20898797507397404e+02</value>
        <value>-1.21314711507913501e+02</value>
        <value>-1.21828802922868306e+02</value>
        <value>-1.22534404613428507e+02</value>
        <value>-1.23093985233770198e+02</value>
        <value>-1.23077011462099406e+02</value>
        <value>-1.23047928143311196e+02</value>
        <value>-1.23034061199061895e+02</value>
        <value>-1.23214718157371195e+02</value>
        <value>-1.23679901130772095e+02</value>
        <value>-1.24070199142051607e+02</value>
        <value>-1.24442815626890905e+02</value>
        <value>-1.24823328931436194e+02</value>
        <value>-1.24844355323319903e+02</value>
        <value>-1.24649382998912401e+02</value>
        <value>-1.24458722161571302e+02</value>
        <value>-1.24499882893237597e+02</value>
        <value>-1.24418000482127795e+02</value>
        <value>-1.24369436026277100e+02</value>
        <value>-1.24287894108845805e+02</value>
        <value>-1.24340084563498607e+02</value>
        <value>-1.24297185131990005e+02</value>
        <value>-1.24188286478671500e+02</value>
        <value>-1.24148167516219004e+02</value>
        <value>-1.24110963831230706e+02</value>
        <value>-1.24171097579052500e+02</value>
        <value>-1.24135192233465006e+02</value>
        <value>-1.24069869671655297e+02</value>
        <value>-1.24133068796745206e+02</value>
        <value>-1.24070563764599299e+02</value>
        <value>-1.24136941519547904e+02</value>
        <value>-1.24172118394668900e+02</value>
        <value>-1.24267850015004001e+02</value>
        <value>-1.24255390992978505e+02</value>
        <value>-1.24255390992978505e+02</value>
      </Longitude>
      <Color>65535</Color>
      <Opacity displayed_units="" units="">4.00000000000000022e-01</Opacity>
    </Region>
  </Object>

</FreeFlyerObjectList>
